<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/film_info_image"
            android:layout_width="@dimen/big_film_image_width"
            android:layout_height="@dimen/big_film_image_height"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/film_info_list_about_padding_top"
                android:paddingBottom="@dimen/film_info_list_about_padding_bottom"
                android:background="@drawable/my_custom_background" >

                <TextView
                    style="@style/FilmInfoActivityTextViewLabel"
                    android:text="@string/film_info_about_name" />

                <TextView
                    android:id="@+id/film_info_name"
                    style="@style/FilmInfoActivityTextViewAbout"
                    tools:text="Властелин колец: Братство кольца"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/film_info_list_about_padding_top"
                android:paddingBottom="@dimen/film_info_list_about_padding_bottom"
                android:background="@drawable/my_custom_background" >

                <TextView
                    style="@style/FilmInfoActivityTextViewLabel"
                    android:text="@string/film_info_about_tag_line" />

                <TextView
                    android:id="@+id/film_info_about_tag_line"
                    style="@style/FilmInfoActivityTextViewAbout"
                    tools:text="Power can be held in the smallest of things..."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/film_info_list_about_padding_top"
                android:paddingBottom="@dimen/film_info_list_about_padding_bottom"
                android:background="@drawable/my_custom_background" >

                <TextView
                    style="@style/FilmInfoActivityTextViewLabel"
                    android:text="@string/film_info_about_release_year" />

                <TextView
                    android:id="@+id/film_info_about_release_year"
                    style="@style/FilmInfoActivityTextViewAbout"
                    tools:text="2001"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/film_info_list_about_padding_top"
                android:paddingBottom="@dimen/film_info_list_about_padding_bottom"
                android:background="@drawable/my_custom_background" >

                <TextView
                    style="@style/FilmInfoActivityTextViewLabel"
                    android:text="@string/film_info_about_director" />

                <TextView
                    android:id="@+id/film_info_about_director"
                    style="@style/FilmInfoActivityTextViewAbout"
                    tools:text="Питер Джексон"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/film_info_list_about_padding_top"
                android:paddingBottom="@dimen/film_info_list_about_padding_bottom"
                android:background="@drawable/my_custom_background" >

                <TextView
                    style="@style/FilmInfoActivityTextViewLabel"
                    android:text="@string/film_info_about_genres" />

                <TextView
                    android:id="@+id/film_info_about_genres"
                    style="@style/FilmInfoActivityTextViewAbout"
                    tools:text="фэнтези, приключение"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/film_info_list_about_padding_top"
                android:paddingBottom="@dimen/film_info_list_about_padding_bottom"
                android:background="@drawable/my_custom_background" >

                <TextView
                    style="@style/FilmInfoActivityTextViewLabel"
                    android:text="@string/film_info_about_duration" />

                <TextView
                    android:id="@+id/film_info_about_duration"
                    style="@style/FilmInfoActivityTextViewAbout"
                    tools:text="178"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/film_info_list_about_padding_top"
                android:paddingBottom="@dimen/film_info_list_about_padding_bottom"
                android:background="@drawable/my_custom_background" >

                <TextView
                    style="@style/FilmInfoActivityTextViewLabel"
                    android:text="@string/film_info_about_rating" />

                <TextView
                    android:id="@+id/film_info_about_rating"
                    style="@style/FilmInfoActivityTextViewAbout"
                    tools:text="8.6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/film_info_list_about_padding_top"
                android:paddingBottom="@dimen/film_info_list_about_padding_bottom"
                android:background="@drawable/my_custom_background" >

                <TextView
                    style="@style/FilmInfoActivityTextViewLabel"
                    android:text="@string/film_info_about_views" />

                <TextView
                    android:id="@+id/film_info_about_views"
                    style="@style/FilmInfoActivityTextViewAbout"
                    tools:text="123123"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="@string/film_info_about_description"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/film_info_text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="6sp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            tools:text="@string/film_info_description_example"/>

        <TextView
            android:id="@+id/film_info_text_view_no_video"
            android:text="@string/film_info_text_view_no_video_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="8sp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/film_info_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:text="@string/film_info_activity_play_button"
            android:visibility="gone">
        </Button>

    </LinearLayout>

</ScrollView>