<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:layout_marginBottom="4sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_custom_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/film_image"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="@dimen/list_item_image_width"
            android:layout_height="@dimen/list_item_image_height"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/genres_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="45"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:paddingEnd="3sp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    tools:text="thriller, detective, drama"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="55"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:paddingEnd="3sp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    tools:text="Gentlemen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/numbers_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rating_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingStart="3sp"
                    android:paddingEnd="3sp"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="8.7"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/views_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingStart="3sp"
                    android:paddingEnd="3sp"
                    android:background="@drawable/my_custom_background"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    tools:text="2987654" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>