<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 665509bac596df6b7d30eb25f9d3c51c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Uzver</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>6DA60B15-E9DA-4F2A-A41F-2D2D86DCAEDC</documentID>
			<versionID>9654E759-8EBD-419F-96AD-C8A3AE1DAF08</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="822" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="285" left="6" top="4.5" width="96.75" height="55.5" align-x="38.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">δ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">δ</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">δ</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="309" left="120" top="4.5" width="98.25" height="41.25" align-x="152.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">δ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">δ</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="329" left="6" top="78" width="264.75" height="195.75" align-x="6" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="342" left="6" top="276" width="268.5" height="195.75" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="373" left="6" top="475.5" width="91.5" height="39" align-x="21.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>10</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>60</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="374" left="6" top="517.5" width="188.25" height="45" align-x="19.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>10</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:real>60</ml:real>
							</ml:bounds>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:integral auto-algorithm="true" algorithm="adaptive"/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>10</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>0</ml:real>
										<ml:real>60</ml:real>
									</ml:bounds>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="375" left="6" top="571.5" width="34.5" height="14.25" align-x="18.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="376" left="6" top="603" width="42.75" height="12.75" align-x="18" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>10000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="377" left="6" top="621" width="34.5" height="12.75" align-x="15" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="378" left="6" top="645" width="24" height="12.75" align-x="17.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="379" left="6" top="669" width="25.5" height="12.75" align-x="18.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="380" left="6" top="693" width="78.75" height="12.75" align-x="23.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">runif</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="381" left="6" top="715.5" width="99.75" height="14.25" align-x="24" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:real>-2</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Y1</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="382" left="6" top="741" width="60.75" height="12.75" align-x="24" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">X1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="383" left="6" top="774" width="256.5" height="207.75" align-x="6" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
		<region region-id="808" left="6" top="993" width="37.5" height="12.75" align-x="26.25" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bin</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="809" left="6" top="1017" width="98.25" height="12.75" align-x="35.25" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lower</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">X1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="810" left="6" top="1041" width="94.5" height="12.75" align-x="36.75" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">upper</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">ceil</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">X1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="811" left="6" top="1058.25" width="82.5" height="27.75" align-x="18.75" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">upper</ml:id>
							<ml:id xml:space="preserve">lower</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">bin</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="812" left="6" top="1101" width="60.75" height="12.75" align-x="16.5" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">bin</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="813" left="6" top="1125" width="75.75" height="18" align-x="26.25" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">int</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">lower</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="814" left="6" top="1148.25" width="69.75" height="27.75" align-x="15.75" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">hist</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">int</ml:id>
								<ml:id xml:space="preserve">X1</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="815" left="6" top="1184.25" width="57" height="27.75" align-x="23.25" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">int</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">int</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="816" left="6" top="1224" width="390.75" height="207.75" align-x="6" align-y="1224" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
		<region region-id="817" left="6" top="1447.5" width="82.5" height="58.5" align-x="24" align-y="1494" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X1</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="818" left="6" top="1513.5" width="161.25" height="64.5" align-x="22.5" align-y="1566" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">X1</ml:id>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">X1</ml:id>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:lambda>
										<ml:bounds>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:bounds>
									</ml:apply>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="819" left="6" top="1605" width="52.5" height="12.75" align-x="20.25" align-y="1614" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>12.533140434626194</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="820" left="6" top="1629" width="45.75" height="12.75" align-x="18" align-y="1638" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>42.920332972017491</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="821" left="6" top="1653" width="54.75" height="12.75" align-x="22.5" align-y="1662" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>12.664026061457648</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="822" left="6" top="1677" width="53.25" height="12.75" align-x="21" align-y="1686" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>44.736114238739532</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIEAAABKCAYAAACcjzcnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATASURBVHhe7ZzNcfMgFEVdTmpQQRoX
kU1W38YLrdNAOtDOPWTr0SodpAM+LgL9/wDGoIh7ZjSxE0u2xeHxHkG6CJI9lCAxTV2Jqm70
s9eh3qeqxdI7UYJkNKIqS1G9vv17mlqUZTUTgRIkoo4tgAEiFGMRKEEK6lKUtX7sjWzMy0Vc
5Fa42iTff7gPJYjOvCf60FSVPBKADIVjVJFDUVHq/SlBfIJEgTF16SqBBJ9D70QJIoNcIKwD
SPZ8joj92ohECaLSn/hQ9MOCO0ZIShCTphJFwLGgqQqd4NWich4PsH9boVCCmEgJzDj8LHXZ
VgZm8xsR2vyEEsTkBUnhU1CCBHhJgHJO93Y5/hc+8wJrUIIEeEcCzAUgifMb+1ehBAnwlkAi
970oEQJCCRLw8SbePvRjV2o5FMhhIdhQAPTnoQQx8Y0EXWmJ/MBjdnANRoIEeEmgE0PsCBlQ
Egb434OCEiTANxK8CkqQAEpAKAGhBERCCc5KP60726YtviHB4v4Bt0UoQQIYCQglIJSASCgB
oQQkkgRYe9BWBLv/caQECYgggdNFKZQgAc+sJ/Bg96IUridIQJThwIBrHHbejJEgARElsLoo
hRIkwEqC4TS035pC64tSKEECLCQwVwUBdYHJziqi6/WqhLnf7+q500UpeUowWMNft6VU0IWb
e7hegaSWk21HA3yX399ftTmTbyQwpZMUotrplqFxvgwNn3Vbgq+vL/H5+amfuZH3tYiqhwVc
tWsNMnaHRaI70qD3T4cDF/K+KvkVa/gtcbk/QS0z/K1PiMZ/PB5KADx2oxcyPwkQBVS2hPwg
QTSwqhDwMYvJ68wwpp9Khg3vLAE+hz5YVAlg7c/Pj36WAp0Y4uyqIQFJol8Z5o9szJ2Mvy/x
wHqZh4Y3SaGrBMOINNkTtunyYlFX/N3/pL2/vysRcPz7/V+QGzj9STaiwbTEu2zkLjiXOKdI
DPHYmkEUAAMJBuFxMXGahyNX8KWQzSIaqJJGvU/snngM0BOfOZfebN7HcLHhe2CozVi2hUlg
RtZKK5ejztmRnS62CJt3NO3GR71NGwV/H9mjx1b5WpdJl+/v7+49+smNvQStPf5hPBmcqxDV
xbHubbwRCZCozHurGR5kI1pMugzLGPxEfWuwizK9eLMtmiFDYc33V3/401hLsGj9xj5T0FiI
BGBa164ePwAjWSy3nkkUGkQBsx0mQj3BcxI4TLrghBkJwPBk20lwgEigztH5EllrCRbzBPW7
vTG9BY1lpjZNmWgIkXTGoRWxE9Zy4ufo6JZow57pWbMvhgZfSgzxQiUP9jM9pD3W9KaNZp77
drupn32FsCfRJCSnpvu++vufgL477uDaW/fmvTuyLRGPg7UEbY+0SwJRjlhVPapX5TlZdCQc
JAAI3aEaDVKlFkAPa6PhLD8cJTgXrku5zkrWEozIeGiiBB1HGJ7SQAkMMhK4rf87D5RAY13S
nhBKIMGMaM5TFVlJgFnK6fK28f8tAt9K/o+QlQTj5W33tiw0U8Bqs5sMOxtZSYCGHi1vI4qs
JFhc3kbykmB5eRvJRoKt5W25k40EaPi15W25k6UEgBL0ZCXB2vK23MnmTKwvbyPsDoQSEEpA
JJQge4T4DwL/6DDxNrWAAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIMAAAA3CAYAAAAvxvkFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQhSURBVHhe7ZzNcaswFEYpJzVQEJMi
snhZvU0WrNNAOmDnHrzNsEoH6UBPn5DEP0hC5pK878wwNonBtnS4uhcjCkWIhTJchLapVd20
du1xmPepG7X0TpRBnFbVVaXqx3vQ0zaqquqZEJRBmOZsERwQohwLQRkkaSpVNfZ5MrpTi0IV
eiljrdLvP9yGMogxPzJTaOta7wlAijIyyughqqzs9pRBjixRYUxTxcqgweewG1EGIZAr5HUB
SWHKHrFdF6Eogwh9B+SiHy7icWJSBgnaWpUZx4i2Lm0i2Kg6epzA9l1FQxkk0DK4cfooTdVV
Em5JGym6/IUySPCA5PEQlEGQJBlQBtqjX+cHZcp5hTUogyDJkQHnEpDspeUGq1AGQZJl0Oht
CyNERiiDIK9P6unVPo+l0UOEHi6yDRHAfh7KIEFqZPAlKfKHhLONazAyCJIkg00gsSGkQCmZ
4bcNA2UQJDUyPArKIAhlIB7KQDyUgXgow2+nP108W6Y9vyHD4vYZl0UogyCMDMRDGYiHMhAP
ZSAeykA8p8iAax+6CmL3F07KIMgJMkRNrqEMghy5niGB3ck1vJ5BkFOGCQfmaOy8GSODICfK
EDS5hjIIEiTD8PR22jWPwZNrKIMgATK4WU7ATJTZuarp+fnZiHO73cx61OQayiBI7Iwqc5nb
dnRAh39/f5slGsogSPT0OjdfYp2Pjw/1/v5u1+LgXEtRkOFHXMy6Iw+iwXSYiIGzsIWJuT9D
oyuCLXEgwefnpxEBz+PoxaQMUgRVFAgK5eR18zOKQwGiZcDnsDs7VQbY+/X1Zdf+d3Sn7lQI
fWkI1stDCOCSx1gZhhHKbrl+ydb4R479RGaLl5cXIwT2e7v9zXKDqxDQqLNLz67ARnSYlobF
xu8LaFO0LRJIPA9mEBXASCN8gFHnjxKXeXiKBV8KWS+igymBAkqmoxgR0JhXlEGDI/NImyaz
dx/ImQwD8L+j7ekSnJG92s5Hd9RlI4NBR+WzhQi5Q+xIBtxj2L0aR/DIon5YqRpEjIDfzDX3
+707SvXSnxzBvrYiTrf/I335EBlMVOu+S8h33+Ny944ej1N9By03phs2dGfqne8xLHvwiLrY
ERZ11vOavY7OL8NQYNcO5h8/mqDIgMZctN8cHWENgU5DZADTenh1/5nYliFBskFUcEtW14RY
l2HAamdF3DgCDeZkAFh3hMlwochwQuIrQbAMs8ZEg5i/DUPmOug0d6rUlZeOsGEinewyWDF9
WwWeQLo6tkcmR91Sxy8lkHidD5nuSLEJ5WQf7vz529ubeewrij2ZDiaQqFbWvtcRhkNFzv0K
MooMW8QevXvn0z0nlJYkDC9D8WfsxdJ6aNaM8iWoSvqlY+9PxfQ4OnrY+evrCOm5Og/hnyJc
CS9DzCP5jSj1Dw2VxIcztQnbAAAAAElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd60f8aNKYlCZtHXBSUmCF0iu6oKtSVRVIPKTwAZXruI0RIcF1
UZcRH8AvsOETEHvEnl8y83BDYcW15t55nJk5d3JTBwCF8gbFZ93E3U0/jNLzbPbeBlqPUbzx
LBGfxb4nBJsmr0/fpknBHhhxvoF77WIyP5xdifsFioOO0RL4knJRJigZdp+qPzat52gHKAYY
JrNrLZs/LYo8O70sUsXIfZQm3FzW/vZfts0FrCJP05AdGqUxZ7WmN38ALGxHf8HzoObK6Xhy
ur6c3oo2sEmB87GVtQuPYAh7AHX2fkevodSQqjJ84a1q4nTYIG6sfmpwu0C3fmHcvcWJ44AS
j/Fy+jPSWQSwpv2fqLRuS3yN4jjDdTa/oWkqYxeGcq+2NHM6wrG9IWdnk9EfN65ZbQnLpQ2h
JHa6wpKGckdYynzuitFmIxJwrSfVo76cvW2ZSJ857RGne8Kyv+wzkNTejvQZoOu+lB5w6Qec
8DWqbgkP+eU0x/rkPI/nk5OzWT6NC4ex6/QA2X0UF7EMYKv6gY0ebmb1jHeqgGLLj6+yi2Ou
I4+2S89RVVhZJX6guv/vvS7uFHmcpPrI5FBYASMVgApVSZpSIV6pjJShQhNTI2Wq0CrJYyEG
SlRsxCwOMFQjDGU5jEHFJQyBPapD6T5iOH0FMZxeRwynN7gXKquMQaVJGAIL3eary2maZ0n8
TgbiMu1nKGPI8DOrf5JfTfOfVb9p/AYAAP//AwBoBFJNNQQAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAWEAAAEFCAYAAAAymlabAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxHSURBVHhe7d2Lceo6FEDR1EVB1EM1
NEMxXItPYj7mcrCMLGmtGc+83CQEHZsdx/CSnyMAxYgwQEEiDFCQCAMUJMIABYkwQEEiDFCQ
CAMUJMIABYkwQEEiDFCQCAMUJMIABYkwQEFdRvjn58dms9mybp/qNsKtsrZ62Xf1mrO+ticz
wcFeJw/ketl309qezAQHe508kOtl301rezITHOx18kCul303re3JTHCw18kDuV723bS2JzOh
9QMC+C4RfmG//TludofLW2ciDOQkwhMOu81pOCIMLEmEX0ghFmFgSSL8wlSEn23QrHR82xbb
5vTj88+shDNhqjd6sM/aWIwIvyDCrNo4kq82Vk2EXxBhVmEc1PuN6onwCyLM140DO95olghP
SAFOw0nbOMQiTFbpeLrf6IoIB4kws42D63jqnggHiTAfEV0miHCQCPM24eUNIhwkwvyX+BIg
wkEizFPCy4dEOEiEuSG+zCTCQSLMifiSiQgHiXDnxJfMRDhIhDsmvixAhINEuEPiy4JEOEiE
OyPALEyEg0S4E+LLl4hwkAh3QID5IhEOEuGGiS8FiHCQCDdKgClEhINEuEECTEEiHCTCjRFg
ChPhIBFuhPiyEiIcJMINEGBWRISDRLhyAszKiHCQCFdMgFkhEQ4S4UoJMCslwkEiXCEBZsVE
OEiEKyPArJwIB4lwRQSYCohwkAhXQoCphAgHiXAFBJiKiHCQCK+cAFMZEQ4S4ZWzf6iMCAeJ
8IrZN1RIhINEeKXsFyolwkEivEJpn9gvVEqEg0R4ZQSYyolwkAiviADTABEOEuEVsS9ogAgH
ifBKpP1gX9AAEQ4S4RUQYBoiwkEiXJgA0xgRDhLhwsyfxohwkAgXlGZv/jRGhINEuBABplEi
HCTChZg7jRLhIBEuwMxpmAgHifCXpXmbOQ0T4SAR/jLzpnEiHCTCX2TWdECEg0T4S9KczZoO
iHCQCH+JOdMJEQ4S4S8wYzoiwkEivLA0XzOmIyIcJMILM186I8JBIrygNFvzpTMiHCTCCzJb
OiTCQSK8EHOlUyIcJMILSDM1VzolwkEivAAzpWMiHCTCmZknnRPhIBHOzDzpnAgHiXBGZgki
HCXCGZkliHCUCGdijnAiwkEinEGaoTnCiQgHiXAGZgi/RDhIhGdK8zND+CXCQSI8k/nBDREO
EuEZzA4eiHCQCM9gdvBAhINE+EPmBk+JcJAIf8jc4CkRDhLhD5gZTBLhIBEOSvMyM5gkwkEi
HGRe8JIIB4lwQJqVecFLIhwkwgFmBf8lwkEiHGBW8F8iHCTCbzIneIsIB4nwG9KMzAneIsJB
IvwGM4K3iXCQCP9Hmo8ZwdtEOEiE/8N8IESEg0T4hTQb84EQEQ4S4RfMBsJEOEiEJ6S5mA2E
iXCQCE8wF/jIAhE+HHebn9MN32+b3eHyMYPD7rjZ7i9vxO23d7eXpNs8fa3N8fqu/fbvv3NI
6+AJc4GPzGnKy89Mkbxp7BDI7bWGKZab3ZDrzxx2m8eon+J/De7+uP29/eG/R1GeS4SfMBP4
2Pci/CvFcjukcZ4U4psI77fHn9EXvP364yjPI8J30jzMBD72nQjvd39nonexPEf5fLliuztf
Tni4zPDEfYT/9/b0N4UYEb5jHjDLohFON37e/i4HPJzBnqRLBunseH/cPbzvuWiEn3/dOBG+
Yx4wy6IRfnYmPBnDdIZ8CvF7RHgFzAJm+06ER6YjnJ6se+9SRPJwOy+vCd99/JNXUTxKZ+fX
M/m/bw4ifJHmYBYw29cjfB/Lk9+Xq41f4fDaY8xHn/vk1Rd/92fqVRR3xtexR0T4whwgiwUi
/PdEW9oez2zT+8eXHS4fnwp5PUO9eXnZ422kAD+9/ckz3FFs/3PGfPa3hvv3pX9jYA6QxZym
fP6Zp1i+f/13v3/3I58Zn/meAz4O9+MZdXI4HtI/XaI+DvE1/vdbV3pbL2TwrBvX7VPzHokp
cI+noA8OQ4D3940MuP8/5t6L8Ei6n6NLFnMG1gwzgGzKRbiQcIRPZ9KemPslwJBVdxF+75rw
2BDhrTPhXyIMWfUX4dOZ7fSrKB4M0R6fKXcdYQGG7DqM8ODyhNvNqyhO/3Z5O50tn94/bHen
ySIM5NRnhGfoNsJp3SIM2eWN8PWBuuRWWNcRBrJzJhzUZYQFGBYjwkEiDOQkwkHdRTitV4Rh
MSIc1GWEgcWIcJAIAzmJcFBXERZgWJwIB3UT4bROEYbFiXBQVxEGFifCQSIM5CTCQV1EWIDh
a0Q4SISBnEQ4qPkIp/WJMHyNCAd1EWHga0Q4qOkICzB8nQgHiTCQkwgHNRvhtC4Rhq8T4aCm
Iwx8nQgHNRnhtCYRhiJEOKjZCANFiHCQCAM5iXBQcxEWYChKhINEGMhJhIOairAAQ3EiHCTC
QE4iHNRMhAUYVkGEg0QYyEmEg5qIcFqDCMMqiHBQMxEGVkGEg6qPsADDqohwkAgDOYlwUNUR
TvddhGFVRDio+ggDqyLCQSIM5CTCQdVGWIBhlUQ4qMoIp/sswrBKIhxUbYSBVRLhIBEGchLh
oOoiLMCwaiIcVFWE030VYVg1EQ6qLsLAqolwkAgDOYlwUDURFmCogggHiTCQkwgHVRFhAYZq
iHCQCAM5iXDQ6iMswFAVEQ4SYSAnEQ5adYQFGKojwkEiDOQkwkGrjbAAQ5VEOEiEgZxEOGiV
ERZgqJYIB4kwkJMIB60uwgIMVRPhoFVFON0XEYaqiXDQ6iIMVE2Eg1YT4XQ/RBiqJ8JBq4ow
UD0RDlpFhNN9EGFogggHrSbCQBNEOKh4hAUYmiLCQSIM5CTCQUUjLMDQHBEOKhbh9HVFGJoj
wkFFIww0R4SDikQ4fU0RhiaJcFCxCANNEuGgr0dYgKFpIhz01QinryXC0DQRDvp6hIGmiXDQ
1yIswNAFEQ76SoTT1xBh6IIIB30twkAXRDho8QgLMHRFhIMWjXC6bRGGrohw0GIRFmDokggH
LRphoDsiHLRIhAUYuiXCQdkjnG5PhKFbIhyUNcICDN0T4aDsEQa6JsJBWSKcbkOAgYEIB2WL
MMBAhINmR1iAgRERDvp4YOnzBBi4I8JBHw2skgDPPstfsZbXlth39ZqzvrYnMyE8sPTxlRxE
Hsj1su/qNWd9bU9mQmhg6WMrOoA8kOtl39Vrzvransxhd9wMw/n52Rx3h8u/Dd4aWPqYCg8c
D+R62Xf1mrO+hidzOO421/juj9vNbviXs5cDS++7bhXyQK6XfVevOetrdzL77fFnu7+8kd78
OV7ffBhYenu8VcwDuV72Xb3mrK/ZyRx2m+NmdA3i5u00sLstDdFms9k+3T71+Weu3MsIA6yE
CAMU1GyEX10TBliLdiM8fnVEeqna6NURAGvRcIQHE68TBliLtiP8SoOBTpdcHq57V7/O9BPN
9Rno7fHmilIj+zA9X3Fe3906GjpGH56TaWZt++P2tI60jY7PwPo6jfD0/8hRq+sD+TbC9a/z
sNv+HsTpm8zP7xoa2YfDg3V7WeBpH/4+cdHSMXoO1d+x2dDa9rvf4/NPbH19RrjRJ+0ezjZa
W+fp7OJyttHiPhzW9Lv/Glrffjt8Ix0fm82sLcX2fBZ8c/+D6+sywvexeohXpf63rvrXmc6o
zhFub23DA3r390htZn3DN860rPH9b2ffHY6HdLcvlx6uoY2uT4QH9R4Et/63rurXefejezNr
uzyIx5eT2ljf8I1le/5RfHz/m9p3V2kfXi47RNcnwoMmDoLB/9ZV+zr3u79ray3uw7SG6zXv
JtY3ul46vv9NrO1BujTx2U9prgkPmrieOHjY2Q2tM63t5r43uQ9HT+JUv76/66Xj7XR8Nrnv
/s76o+vrM8KnA+Ty7OXox4jaPX7HbWOdt+vaH3fnBbW3D4cH798621rf7T6078Y6jfAgDef0
3fkyrMqlg/zmbOOq8nWms4jxmdTNOhrYh+P9Nj57OmnoGH04QWhhbemMN8O+6zfCACsgwgAF
iTBAQSIMUJAIAxQkwgAFiTBAQSIMUJAIAxQkwgAFiTBAQSIMUJAIAxQkwgAFiTA8lX4n7PnX
FG53519LePOrGCETEYZJ1z8sev1F8pCfCMMrp1/cffkz+7AAEYZX9rvjZuNSBMsRYZiS/kTN
6c/WjP5mGGQmwvDU5Ym5FOHr3wtr4Q9SsjoiDFCQCAMUJMIABYkwQDHH4z+F0gu0tR7T5wAA
AABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCe9dtu0oSUJm0dcNKmwAmFFQjRU6kqxIGHFCSuleu4rRFpguug
HiN+AH+BCz8BcUfc+UtmHm4onFhrdh77zcy3k00NABTKG5SAbRN3L/0wSk+z6bkNtB6i+ONp
IjGLY08INkleH79Lk4IjMOJ8A3fn4mx2ML2U8AsUFwOjJfAl5aLMsPM5ytz449N6W2kDDJPZ
tZbNnxZFnh3Pi1QgeygNuL6sve2/fJsLWEWepiEHNEp9xqajN38ALGxXf0G973iiXV+0F4j2
V7SBTQqcj62sIdyHITwGqHH0O0YNpYZUleELf1UTp4M6cWPzU53bNXXrF557Nzhx3KTEE7yc
/ox0Fk1Y08FPNFo35XyNznGG6+x+Q9dUxgMYyr3a0sztCMf2hujOJqM/blyx2hKWSx9CSex0
hSUN5ZawlPncFqfNTiRgpyfVo77o3rZMpM+cHhGnHWHZX/YZSGpvV/oMMHRHSg+49F1O+BpV
t4R7/HIaY310msezs6OTaT6JC5ex6/QAOXwYF7EMYKv6gY0ebmb1jHerA8VeEF9mF8+4jjza
Lj1HVWFllfiB6v5/9Kq4W+RxkupDk4/CChipJqhQlWQpFeKVykgZKjQxNVKmCq2SIhZioETD
RsxiH48cwlCWyxg0PMIQ2Kc6lB4ghtNXEMPpNcRwep17obHKGDQahCGw0G28mk/SPEvi9zIQ
j2k/RxlDhp9Z/ZOCapr/rNp15zcAAAD//wMAKHj7XzUEAAA=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAWYAAAEFCAYAAADQRk3iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA5qSURBVHhe7d0Btpq8FoBRx+WAGA+j
cTIOhhIVi4pe0QMmYe+1eO/X2luTwFeK9HbXAZAVYQbIjDADZEaYATIjzACZEWaAzAgzQGaE
GSAzwgyQGWEGyIwwA2RGmAEyI8wAmRFmgMwI88Vut7PZbLbQ7VPCfPHNJObO2Mpl7cr1zfjq
npkZHABlcnCXy9o9V/fMzOAAKJODu1zW7rm6Z2YGB0CZHNzlsnbP1T0zMzgAyuTgLpe1e67u
mZmh9p0EWJcwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBm
IJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBmIJIwBxBm
IJIwBxBmIJIwBxBmIJIwBxBmINL2wnxsu30/6N1u37XHy3P3Xr7m2LX79GO7rjmcnxFmINLG
wpyiOsT20DX7tn/m3qvX9I9TsIciX1QX5jSeVxuwqG2F+dDcRPXQ/D/rvXrxmvTf+4nT7GrC
/E5833kN8JVNhfnY7m/Cev84efqa0+WNpmv6OKdJG8f79HhiK0p6v3Pe89zXAw+mujFsnyru
qPwmzOn/d03THU49Pl/SGNr8zSRm4Zv3X/rYIUPCPCPM4+fHlzWKDnPEe09fQ6AhzKbC/Or6
8dWz19w9Pw51sWGODKowQ5hthXl8x0W6ZvzXXRk3r0mXL4a7NcZ3bnw3iT8TGeWBOEOIjYW5
N3WP8um5+8d3r0nSWfPp+dsz7eLCnN7vUu+5tLmADG0vzAsoMsxLEmf4ijAHKCrMa7zX9GuI
M3xMmAMUE+Y1g7nmrwWVEeYARYV5TcIMHxHmAEWEOb3HX4S5hLmBzAhzgGLC/AvCDLMJc4Ds
w/zr9yfOMIswBxDmP6RfX5zhbcIcIOsw5/LehBneJswBhPlN4gxvEeYA2YY5va/cwpzrXEFG
hDlA1mHOjTDDn4Q5QJZhTu/J+4IiCXOAbMOcK2GGl4Q5gDDPlN6bOMNTwhwguzCXED1hhqeE
OYAwf0icYZIwB8gqzCXFTphhkjAHEOYviDM8EOYAwvwFYYYHwhwgmzCXGLn0nsUZbghzAGH+
kjDDDWEOIMwBxBmuhDlAFmEuPWzCDFfCHECYA6T3L85wIswBhDmIMMOJMAf4eZhrCVoahziD
MEcQ5kDCDMIcQZgDCTMIc4SfhrnGkIkzGyfMAYQ5mDCzccIcQJgXIM5smDAH+FmYa46XMLNh
whxAmBcizmyUMAcQ5oUIMxslzAF+EuYtRCuNUZzZIGEOIMwLEmY2SJgDCPOC0jjFmY0R5gDC
vDBhZmOEOcDqYd5aqISZjRHmAMK8AnFmQ4Q5gDCvQJjZEGEOsGqYtxqoNG5xZiOEOYAwr0SY
2QhhDiDMK0ljF2c2QJgDCPOKhJkNEOYAq4VZlMwBmyDMAYR5ZeaByglzAGFemXmgcsIcYJUw
i9Et80HFhDmAMP+A+aBi2wvzse32/aB3u33XHi/P3fvjNcd23+1HPyDMP2A+qNjGwnzs2v0Q
20PX7Nv+mXt/vaZ/rp80Yc6AOaFS2wrzoel2zeHyID3cdaOHZ3+85tA0Xbv2GbMATTMvVGpT
Yb6/BHH/OHn5mmPbtX2kpy5lTG1hIr9WTdK8mBsKNtWNYftUcUfEd2E+dm1zvqwxFeZFLf31
S2ZuqJAwvxvmQ3+2fHlamDOS5sb8UJlNhfnza8zpA8HHP2oMcf5mEt+y9NcvnfmhMt80pcCj
YXTHRbol7q+7Mp68ZtUzZtH5mzmiMhsLc2/qHuXTc/eP714zIswZMk9UZHthXoAwZ8A8URFh
DrBYmMVmHvNFJYQ5gDBnwnxRCWEOIMyZMF9UYtEwp1vN0i/w8CFa+nDt4T6196WvO/7w7WTi
A7tDM/3hXTRhzog5owLLhfnQPMYzSQGdvE3tPemOiPSmb7/2s288lL7h0PJxFuaMmDMqsFiY
728pO0sBbfpcfufha7/8iyPPvotcnEXCLDCfM3cUbpEwD2e1p20cxbuAnkN9fl3Tni9FTJ5l
37kP81+PJ/+GXyBhzoy5o3CLhDl5OKvtTT13OqPdpbPoQ9c+/Ni0uWGe/nXjCHOGzB8FyyDM
vXQmfYrze+aG+OmvGyQ8zKLyPXNIwTIJc/pA8L3LGMnD13l5jVmYN8kcUrBVw/x4jbl3vXVu
fGfFa49f+/U3HiruGrOoxDCPFGqZMJ8uTZw/1HsM6PiSxeXDv1TN4T7km1vdHs+iU5Qnv/bE
fcxnBd6VEf31tso8UqhvmvLZzzwF9P3ryYfDN6e675+Ff0OYM5Xm0VxSoPXDnFwvX7x27KN8
+CKqRf7NPyGJZT4p0G/CXBlhzliaT3NKYYQ5gDBnzpxSGGEOIMyZM6cURpgDCHMBzCsFEeYA
YWEWj+WYWwoSG+b0xZbeMiTMhTC/FMIZcwBhLoT5pRDCHECYC5Hm1xxTAGEOEBJmwViHeaYA
whxAmAtinimAMAcQ5sKYazInzAGEuTDmmswJcwBhLpD5JmPCHODrMIvE+sw5GRPmAMJcoDTn
5p1MCXMAYS6UeSdTwhxAmAtm7smQMAcQ5oKZezIkzAG+CrMw/Faaf2tAZoQ5gDAXzhqQGWEO
IMyFswZkRpgDCHMFrAMZEeYAH0+iGOQjrYX1IBPCHECYK2E9yIQwBxDmSlgPMiHMAYS5ItaE
DAhzAGGuiDUhA8Ic4KNJFIB8WRt+TJgDCHNlrA0/JswBhLlC1ocfEuYAwlwh68MPCXOA2ZPo
oC+DdeJHhDmAMFfKOvEjwhxAmCtmrfgBYQ4gzBWzVvzA9sJ8bLt9P+jdbt+1x8tz9yZfc+za
fXoubU13uDybCHPlrBcr21iYU1yH2B66Zt/2z9ybfs2xba6RPjR9nEc/V5grZ71Y2bbCfGi6
XfP/XDcFdvTw7J3XnM6o/581z5pEB3mZrBsr2lSYj+2+24+uX9w/Tt55TZ/rrrkL89Q26dnz
5C2tm7Uj2FQ3hu1Txe2lYWHuz5ib0XOzJvGLCefHrB0rEeYPwnxob69NC/NGpLWzfqxgU2GO
uMacQn3/c4R5Q6wfK9hWmMd3XKQP8P66K+PuNbdnz4euvfy3MG+MNWRhGwtzb+oe5dNz949v
X3O6Re703LD9/7G3J/Hd15E368jCthfmBQjzBllLFiTMAYR5g6wlCxLmAMK8UdaThQhzgLcm
0UFcn7Sm1pUFCHMAYd4w68oChDmAMG+ctSWYMAcQ5o1La2t9CSTMAYQZ60skYQ7w5yQ6aOuX
1tg6E0SYAwgzJ9aZIMIcQJi5stYEEOYAwsxVWmvrzZeEOYAwc8N68yVhDvByEh2k22Td+YIw
BxBmJll7PiTMAYSZSWntrT8fEOYAwsxT1p8PCHMAYeYl+wAzCXMAYealtA/YD5hBmAM8nUQH
IwNxZgZhDiDMvEWceZMwBxBm3maf4A3CHECYmcV+wR+EOYAwM0vaL+wbvCDMASYn0YHHK+LM
C8IcQJj5iDjzhDAHEGY+Js5MEOYAwsxXxJk7whxAmPmaODMizAEeJtEBxifEmQthDiDMhBFn
esIcQJgJJc6bJ8wBhJlw4rxpwhxAmFmEOG+WMAcQZhZlf9ocYQ5wM4kOIpaQ9iv71mYIcwBh
ZhXivBnCHECYWc0QZ/tZ1YQ5gDCzOnGumjAHuE6iA4U1DXG231VHmAMIMz8lztUR5gDCzM8N
cbYPVkGYAwgz2RjibF8smjAHEGayM8TZPlkkYQ4gzGRriLN9syjCHOA0iXZ8cjfsp/bV7Alz
AGGmKMP+ar/NljAHqDnM3+wguat5bMlb4xv23WErhLV7ru6ZmeE0iZXuKDUfAA7uO8N+PGwZ
s3bP1T0zM5wmsdIdpeYDwMH9h2G/Hm+ZsHbP1T0zU45tt+8nbLfbd+3x8lzvNImV7ig1HwAO
7pmG/XxqW5m1e67umXlw7Nr9EORD1+zb/pmLincSYS7XquNLv9ZfWyBr91zdM3Pv0HS75nB5
kB7uuuvDincSYS5XVuNL7yViu7B2z9U9M3eO7b7bj65f3DzuJzFNpM1mW27r/2cz22m8H/r8
ZxboZZgBMiHMwgxkZlNhfnmNGSAT2wrz+K6MdNvc+K4MgExsLMy9J/cxA+Rie2F+pcJop8s1
D9fRix9n+pPP+VPv3a7pbq5GVbKG6fOP8/juxlHRPvrwGU81Yzt0zWkcaRvtnzPGJ8xXL/7y
SaGGg/s2zOWP89g21x07/cazu46hkjXsD+DmMsDTGl4/CKlpHz3H6/++WdHYDu11//xv3viE
eVDpB4MPZyW1jfN0FnI5K6lxDfsxXdevovEdmv431/G+Wc3YUoDPZ8s373/m+IT54j5gD0Er
1F/jKn+c6czrHOb6xtYf5O3/o7ea8fW/maZhjd9/PWt37I7pbV8uWwzxnTs+Yb6oZ8e49de4
ih/n3R/7qxnb5cAeX4qqY3z9bzbN+Y/x4/df1doN0hpeLlnMHZ8wX1S5Y/T+Glfp4zy0/6/V
1biGaQzDNfQqxje6/jp+/1WM7UG6rPHZn+aEeVDj9cneww5Q0TjT2G7ee5VrOPqgqPjx/b/+
Ot5O+2eVa/f/TwdzxyfMV2mnuXxqOvojSOkef2euY5y34zp07XlA9a1hf0D/H2dd47tdQ2s3
JsxjacJOv4tfJrBwace/OSsZFD7OdLYxPuO6GUcFazhet/FZ1klF++jDSUMNY0tnxgFrJ8wA
mRFmgMwIM0BmhBkgM8IMkBlhBsiMMANkRpgBMiPMAJkRZoDMCDNAZoQZIDPCDJAZYQbIjDDD
29L31D1/S8emPX8Lx5tvWwlBhBlmGf7x1+Gb80M8YYa5Tt8M/fxvucEShBnmOrTdfu8yBssR
Zpgj/fNAp38yaPRvuEEwYYa3XT78S2Ee/v22Gv7RULIjzACZEWaAzAgzQGaEGSArXfcPJ5Gk
5YvXUm8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHoAAAA0CAYAAABFCyz4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZqN0aQgDEDt4lr4arCS
q4A+vg6shma2GC6BoBAii6ve4pA3szPrHwKPgKCTU4ZARQ+Cih4EFT0IDxb9css8uWmanLFx
1+Jm2J6m2S0v2qd4HiraOoNCV8MIio+C4fi8wB4l8kjR1kxu5iFrTSYez8naweA8T7Tvno0z
IBK77Sj3tcyZfL49On2LhigNY66BzjiAAicD235H6MLRtYqu069ojFwYZy12ySianHGBsRtX
0XW6FW3NzpMzG4tXoTpGV+lTNEbzriXsrmMjSJ+0k//UG0jtZFT6FI1jsxjOhO/Ow8NY1h50
Hr1Ll6KxO9Zu91q6FK3j6/Wo6EFQ0YOgogehS9G/P5P7+aUN5RJU9CCo6EHQMXoQSPT2tUb6
pignOefm5cU+RNPHDfgTM4PH9+rqPbgoVKRbrOwd/IDCXy+vCmYRjRVcLCtGcFlyFjJ3A98X
zdbNi8pL19uP4yUXDShJ09+TGlH6v0psmA2iX8viFsyE0IqsMf7Y/3j193XRlchArshfEdHZ
27fQe66b7M3cLq0RjaIttYwsXUjAwNXrK0ER4boPuU/0NvwYG/JblMdXVjhH7LbxeBYIDWkK
cNF8G+tgSyfpYQq2+4cfnlfmSRBNN00Kk+5/Xwh+4+TXaO/eiMaCU2UsOzepRAYXEmhIkyGJ
Tus2F71fJ7h/Tce/1Yv5zvMkig4nxYThPyXUJvo894oGCpFpeYE3osU6qFwjcVS0fN8okzZ5
HpLtHdHhRhjVdoGxmS5sE917RAMWKgDyuFuWT0S/S5PBRfto3Fqar8P0sHhfn89KA03ylInG
B641bUokzUzWTdwILpj8MW0Vdhgsly8DVqYss6iwhEIQ0pImo0wniU5Mjz0Qy42fgiqem+ab
5YlE0wUUeTHBLfH8uDyPZt3fCe4TTeXATPpKwfLwqUsoB6+LlUJCLc2QVvFZlB9L6R7psfV6
3liCLLEBrdfAD84J///C/JvSjsfp9K64NaIv4OjQYmFIPFWa1ulVhS5FY0W2jnXfgT0EVXjB
OBk/Vf4IH5EtCyZ1VPTHYHd6XkAdbFDX3ENFD0K3ok8OSQpDRQ9Ch6IrUwnlYzoUDQ8g4jxd
OUN/omHOKD6I7S4mKC10IdovB+I0AmQaI0Vz2p1rxH9CR6JxCW9nzshWhvRh7TgdjtEl/M0N
31beo6IHQUUPwiNE6xh9nmeITp+6cZqlT92HeYhoQOfRp3iOaOUUKnoQVPQgqOghcO4fcaeB
wX6a2LQAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPsAAAA8CAYAAACgn8yqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX/SURBVHhe7Z3bsbQqEIUngfP8p7Bj
mCzO2x+BeewMjMank4nBeFjgBVG5CCjo+qqsGuci0N2radGZ+QyEkFdAsRPyEih2Ql4CxU7I
S6DYCXkk/dB+P8Png60ZOvEMxU7IA+nbZmh79bhrhOC/LcVOyOPp2+ErZneKnZDH0w0NxU7I
CxAzeyNqeoqdJKPv2qHtxhNFkpUQW3dtO+CdlYl9WWFssLwon8L5CJ77zgsS5Hq6pll8Qi6h
74TNHUHft9/ZLxWJHecdQtSriIL4J5GL178qg5FrwcovhX4TQvDfA8FD6MtrXT1ix+WDzaDE
QHXx4z0MuotBZZXE6KzaztI1W/vIy23SdtP2rUTs46WDZhrAGA3rzLXdJ7kRAhXle7zUWbVF
AX142Kc8saMskZloCSKI+IOgkk+owEBcUOw3gyBLYG9WbfHsze4mZYl9zFAdHA2xj503RTwF
B8V+L7B3tLlZtaXBcu4+UZTYD7OTkeVnxzP73wjK7MASHgHJqi0T7lOdcsSODH+oVATBlAj0
czntsed5C0mF8ElIZmXVlhl38i1H7K4yRAaJKvVWMSbLQDyfoKQk/gi7u67x6rBqy4/rvL0Y
scPJdGZFuJKzDqu2S9C/6bZHMWJn5q4MIXZvf7kSA2ZxVm3RuCZMip2cI0DsrNqugWI/BGWi
mk301WHiSYDYmcivgWI/YO+XPFgpBkCxFwfF7oM8N+TsHsTvz/DzOz52QLFfw3///mP1STFi
//35eAdPerAiTLEHwZm9OKqZ2W8Ve+A1YyIIEPu9ifw9sIz3YPolDxIAxV4cFLsDl4HIARR7
cVDsFmCc5WaPbmhZyvvDc/bi8BQ7Fqima87rzfuWyEiuDgi0tx6r7S4tzT67nYxb4IOTNsfd
3D0m2gi5PCg/n/HOs+rE/nwfBs3scMpK3MKhx8ZJS7nZ37hHe2N8BMl5Uckg2dhYO6ZscwxC
/bGVKbDP98tJVWJ/hw/jxA6k4M8bwpdixb4bHAsp+r2ZFWDzeV/d6Tfvrl6z4Oh3NDWJ/SU+
jBf7mGH2y3n1mk+/XeQLiOW22KazjWUHaWz12d0KB6+vyrJzbZmBYu6v/aLNUhuW9tWG90WM
30YRYvcY24t8mEDsqiH7gM0Oapunl/MFBICBRqO1gY1YsqvpUEV4W3uBotvb9MuRrfD8fBzM
HnO/I8Z/RDEzu8fYXuJDtGmzc+TMno68ASGwOHyNGu/cF0eg7NrFuy1FaKDstzsFw7hr9sHa
JxFAocm6GLELNmN7ow/VMW12dopdDsI56BPBYpA9IDphKGeFssOZQAlsS9pYHzwy+ryvbKu/
vNuu7KclwM+O/4iSxO4a20t8iGPa7GwVuxyAaNx3wDHgxos/TaZ2YDRpBRjdlbgMHIGySWYn
2toeR8vwOJ5xuWZfPGPCnd6r9ztm/EcEiP123+q2MHiSD9GH7TEXRrGrsmczK4vN9uHpc/b3
+JEvIEYDopPSeBiX7/XUtV0249w40daWOpZymAZmgKkN/bX586ZjLQE4f0Zs4j3q8d+hOT1+
C0WI3ce37/Ghp9jvx6wqaiG0RI2+D39VHt5IKTN7Ap7iQ4o9O8j2B1naAH+zG/WPxjKrJ5iV
UxAg9vJ9+wwfUuyXgLIstwgRkIUIHTxK7KB+H1LsJA+PE3v9VCV23+AhBcCfpSqOan6WigFR
GYEzO32bn0pmdsulCFIm3mKnb6+iErF3Yd/zJffjLXb69irqELsInN0FnMObEsjt+Iqdvr2M
YsWOjsm7gITTm2Yv8+vlH2eH4jgSsYC+vYdi/9hRBYTI7EfXNkUw6XcZcZGnMCBkq9jp26up
5i+bTRAw+sxh7pO7ETPySYXStzlw3xREsZOTuIPrCPo2B+7TIYqdnAY+OeMS+jYDljWUiWLF
zvO6CsCK+hmR0rfJcZ2vg3LFrq/YIqi4YlsgZ0t5+jYtfusnBYtdgEDgtdiyQfl4Zlqmb5Ph
M6uDssVOqgDXd1mG34RItr7/QEyxkyR0DQV/NX2A0AHFTpKBX3Fpo37GhfjSt+G2ptgJeQXD
8D8HNlN45kA3+AAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC4AAAATCAYAAADvXT9EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZTNEYQgDEapi4KoghI8
WIsH6vDuyQ7sIOsXYEXBWfxZF2d9MxkmiPKCUUE35RG/muLEhRB54dYXA6RyeMTPYJI2pHxL
LELWHa8oVNxi1CTKGGULUOZm4oDl5Vy8qipbUSJi7Osciz+N5T5Jcd9GLntL933PedM0PPeZ
jmoZF8qxsSrcE5IWd/u5jG9q29ZlRMMwRA86C19YSGqvrBPfL77vxHE9ZJmDlHhXj/0d9rjW
etYaaBXMfZNQNkfcStu52WovjxGBU1/n+Me5Lr7+H/f7xWVeDGTCMZcixLdKg5+Lgz8SJ3oB
SjiC1j8t7u8AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVFhH7VTBDcQgDMtcDMQ8TMMy
DJMmNNCAQLo7OF2PYqkPuy21Y6WAD8AOuQp2yG8iOINgvTBBcGgAEMCgC6IxBvWfhIwB2UQR
0qNNZqNJS8oc/T5NejKTeUBnACOdoF8hY2qeAE+Cq64nrXE+0739AuqQNfcW0FAdM3QJqYKl
2nkiqfYuZFL5XXWpD7XQCskmE7TpUb3RZIdPxh+FnNckuVH8s93r6bdpktyVf0XjyOIcXULq
RngnFc8va5w7XHh8B3Hf5Xx9SBws69VwB/WryYWxQ66CB4REPAAjiqpq3WftiAAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZOBDYQgDEU7Vwdink7j
MgzzLVwx1ehdDpAE40tMLEp9+UXCpLzio3mC+IJAhLBY2ZkoDOrYfEjiWVpDmU48cV/iUcDE
kGj1jvZjVC2+eX0cyuRMvCxeiRcihG3z8fohVSfuZClolZaC3muv/DzxNfF22hPf13+Kj05c
6SNez03iLkkWrY40/pz5XJ5Nxvc9+4afcDrjrrY3puMVH82k4sAKJBV3ezvEUYAAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZTbDcMgDEU9lwdiHk/D
Mgzj+gWKqZK0URU+mishGYHw8cUAvFgPwB8CNGIEYABkarcDVC6R2EHKzQBVEpYak8aE4kTM
TLWoNTHGxllaBfDu8oEaYTrX8kXsliAJV8Riz3GOqKADb8cOnQKg+e/KAF1qkx10BvC9TgDc
WqfX+PcOWHFjbeqBfD+fAFzR9ArkynMPzJX0nki63oSmkWfJP/CuB2AxAPML783l1jN6rDAA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7ZLRDYAgDAU7VwfqPJ2m
yzDMExATAQOJCvLhJQT6AT1eSliEX6RkQRGnYGKoS/UEnDJILJ6TiEGIQBNFokTomYt41kjE
c4hY2EM6BG5a7Smmd27REPECrIjtU91v5KC8i1erc7mdyCkEk14qz3hZZHQisRY/CeO4Fql+
1pN4OKwmWXInkW/5RUoWEQE2BiJpXAUnzeEAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIGSURBVFhH7VcBkoUgCPVcHqhz7BE8
jZfpMK5gFCJq9etvzvZm3DIRgQf414QXj8dL0gB4SRoAL0kDYCXJTyYYk8bkxTfrwpw+hdnZ
YEjgsfBhYn7QHH1RbYf1Kf79EmYXrLHBUVAzRFtYvAF5JfkpIwQ2OKYJCao6+lTMwdklIGpw
gKBawO4AJUzjTLRzSxrR7sAhXklldo1RSQzNrAUfecV9CR2bEFAwi2HlnUTVFBU5xfg+SSlT
TjlOxrtoA7Wn1RmRgauj9D0OOpTWPDxJD1sngJxoLU29DfDroiuv2GcLxrYOoPxwSNWUt70N
+ytp0UOG86HubwSbDNECSG0BkitbW/ZJHQylLy29KKADzqB44Xmd+w1l4hnZnjKxqcoVkiJY
qUnc2u5kQFvzvWtSjgF8KTK4pbcHJJQRXIOiEwiRtpB9N5J0tJIiegHi871rUo7hOpKWCkS/
4H0Ykk6gMD45vx7HW08rmLV3AdWXlt4Kcj0nSMJ5uafa7vDAWsav5dyoBhnY3eCVtxmcXcjx
Ik0XbXxmsmyvneL/GfRO8mkUNkFwsrtX2sD1klzyz3JlGGTat0M+OweGRirIJCL1SvpHoGw9
Cu84uX0clceCWAxbSTI/OV+fzscBZHq7nUnM8aezv1Fetj+MLASYB/nT+XiA1qK1nL9Aeadh
ZCnAVz1fXIkQfgESSg0VzgwCMAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIUAAAATCAYAAAC+5c5iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJdSURBVGhD7ZYBkoMgDEU9lwfiPJzG
y3gYlgTQJAQEV7bdljfjtGIlyecTurjJRDBNMcmYpphkfJUplmWZV8sV9foKoODJNdMUk4xD
pc3QFmLcFgbPMYMjyG5Xdj8CNcZu3Yr5rM7ucayRdkPszq5Jh0oczKUnj82ZpGvkaR3pGqZp
j7HV+soCPK7PizwDuFJoAlGoH6N544QQ5MFiJHoMEDXmhgvCBb4C5mtht+aoHwUVggUgFxC7
1RQk98gwHWENWc6bsySwGlfomSmFL6VJ4cdK0vibgaYAshhQ7HEfdnNPCq2mYNTM19EpwFxa
rmN05NpsJs9fjUv0VZXCHeInk20lcV1M2Em/qVfGkPeQ49q2TZHbpihogM9Y54LvqYOQnViZ
Y4wpPKlb+NhWmV6PC2YK9RSUqi9qezH0fBbXxfuaKagJ/sQUXtxiDM0I7L9YELimVbuOvUTd
O82YOpqiFEzoiyOFScYVcyJjwL1uCm7gZDoKv281qp+XiSo2itopwiN6L/Om1HW8v6EQchxI
SnFTrpkpNnMWhy8rbqsXQ3muU/Aiw7ylKWB+irxvQTuLGcNN8UueMkVqHydxUcUEQ4uJ5DFg
p5JFKLTGBDVCrykg9hHaxzLaonaYondxHuGGKcTxQXf0uUPgR2HMX2kR8FiJY8WCRKvtpRQD
xYZxsgAF4N0E/X4Fq7kYi+rldxfTjjwDzSBnzcBNOt4DF700dzEu5B1q7dtC/wwonH6+irwD
vyGks3y8KV5tiAA5+t4R7MDnCfHRpgDewxQAtOeLP68vAQzL85qmmAic+wGw07QiGPKWDwAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHKSURBVFhH7VXRkYUgDLQuCqIeqqEZ
i+GyQCBBUPR5M+9Od4YPgYTsZsElvPgYr4g34BXxBrwi3oAiordLWBYeNvg0WecsZtbgDO8x
wa3Y9Jfgg83c5vgmrM6Ib8phHClRoZ0YkzTi0BzHr86WtVhEk+yrIOpOgIBbbnt8gShgIypN
BsPCEzbXOQaxONisK6loEn0X0o2RpaPpPSozfLUTM9CAPNd9E6PLLHVkz2k4cLiOrveLnkHp
PoY6I+VNa8JBsaH0TTelxPFAEbu1HvPtikg7nUk1DH4sEyJQJ4y6Bz3IN7QZw+Q4uzp89T4T
0+5Kbxr2CWFLTl1/XwSJfb6jeHZ3R0QUS8X13osCOnTPpR8iCbToJrHbeEp+t2sdEccNP+Y7
EpHzbkT0tiaKwR2xPFl/0LQGV5zIYIfls1qSN4k4w/eUiGzPiiyCmERg+aTi7aC46/D0ttWc
lWQWlQ+HqEx4QsSeCDN8gaP4LKJ0THUZX6s4qGAnv+OQhUtoEufADsxDJoli8RrXeVA74hGn
HDbHN/VO/KwUIeRI/Ac/lv+Hres+BMTNCR8jIrEmh49uzknEG1Ed/CARAVzBSv4a0Ayd42Ei
/gZC+AH2TWzzEuI+5AAAAABJRU5ErkJggg==</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd67fdpAlNAmntxE1peGxQYyEQXZWqQix4SGHDisp1TGtESHBd
1B0RP8KGT0Ds2fJNIDMPNxRWXGs8M8dn5h6Pr2sAoNBeoHkc63h30vfj9DibvTOB1l00dzJL
BDMYe0C0afL86E2aFIzAmOs1vFunJ/P92bnAT9BsBMZL4lOqJcNWr3D3nvknp/VRiddA01nd
2nLzh0WRZ0dnRSqUXbQGXF7G7tZfuckNjCJPU5+BCK0+59CK1r8DLEw7+ox+z3LE2654xxPv
rkQablLgfHSl3YMdgBoj3xCxlLkDd2CEQ7pPnblk4a5GpGu/Tvo4/FTnLZuR8QufO1e4waSJ
LbWXpGmNgS8IaCojZks62W0R0eqIb19l4ocOERVKuSZSljl0pbC9LhK6CG2IhC5L8CVpcRII
2epJ96AvvhdG1g/0/U159ZC7jwAGkfkT+eGW4AMeyYhGcp2RrwNm0omBbUH6S2VD2ax3Q5QN
EbopYoYs5pbMILiYwW0+TI1JdHicx/OTw9ezfBoXNnM7dCYZPoiLWL71RvXNtU286dXJ3qZX
5pgyLz7PTh9xHzlsAZ1QVXFllXiBCv4fvWhuF3mcpNGBLnOuiKFqgvJVSZFSPr5SGSpN+TqW
hkpXvlESYiAHSgxM5Cz28JFFHKqymYOBQxwiu9SHyj3kcPkKcri8hhwur/NeGKwyB4MGcYgs
chvPzqZpniXxWxmIw7Ifo00gw0uvfi6vmuY/q3Y5+Q0AAP//AwA487EtSAQAAA==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAVYAAAEVCAYAAAC7Y81BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzoSURBVHhe7d0Bdqq6GoBRx+WAGA+j
cTIOhkMo2NTa+qcHJYG918q7R89drwTwM1LaexoAWJWwAqxMWAFWJqwAKxNWgJUJK8DKhBVg
ZcIKsDJhBViZsAKsTFgBViasACsTVoCVCSvAypoL6+l0MgzDKBrv1mRY92aPc0rMqy3mtZ7m
9uQeD74Tui3m1ZYt5tXcntzjwXdCt8W82rLFvJrbk3s8+E7otphXW7aYV3N7co8H3wndFvNq
yxbzam5P7vXgA68hrAHCCpQQ1gBhBUoIa4CwAiWENUBYgRLCGiCsQAlhDRBWoISwBggrUEJY
A4QVKCGsAcIKlBDWAGEFSghrgLACJYQ1QFiBEsIaIKxACWENEFaghLAGCCtQQlgDhBUoIawB
wgqUENYAYQVKCGuAsAIlhDVAWIESwhogrEAJYQ0QVqCEsAYIK1BCWAOEFSghrAHCCpQQ1gBh
BUoIa4CwAiWENUBYgRLCGiCsQAlhDRBWoISwBggrUEJYA4QVKCGsAcIKlBDWAGEFSghrgLAC
JYQ1QFiBEsIaIKxACWENEFaghLAGCCtQQlgDhBUoIawBwgqUENYAYQVKCGuAsAIlhDVAWIES
whogrEAJYQ0QVqCEsAYIK1BCWAOEFSghrAHCCpQQ1gBhBUoIa4CwAiWENUBYgRLCGiCsQAlh
DRBWoISwBggrUEJYA4QVKCGsAcIKFBHW54QVKCKszwkrUERYnxNWoIiwPiesQBFhfU5YgSJH
Duu1Pw/n/jo/Gl374TzukNPpPORPCytQ5LhhvQzdOPnPsF6H/rwEdfy7cz8+80FYgSJHDeul
64Y+X7FeuuHUXT7+PLp0p2F5KKxAkUOGdfzI34/RzC8F3F8WyB+nsD4awLE96kIa4//M/8b7
bFyk8SN/9/ExvySsAGGHC+tlXK3O/RRW4CWOFdb0Darvy/YpoK6xAmvZoBnVVOrrKjW7KyDd
duWuAOCvhHXJ58h9rMAajhzWKGEFigjrc8IKFBHW54QVKCKszwkrUERYnxNWoIiwPiesQBFh
fU5YgSLC+pywAkWE9TlhBYoI63PCChQR1ueEFSgirM8JKxA29mKLZggrsF/CGiOsQJiwxggr
ECasMcIKhAlrjLACYcIaI6xAmLDGCCsQJqwxwgqEzK0Q1gBhBUKENU5YgRBhjRNWIERY44QV
CBHWOGEFnkqdqDGsl+7jNoWP0Q2Xjyc/n+vSM9ehP9/9Oy+WvhbAr7JObNGM37/iFNLz0F/n
x8n43NTU0bXvbn83hfjcj6l9LWEFnqo6rKNrf/4M5rUfzktV76W/e8OqVViBp2oPazKtRrtx
pfrrivQydMIK1KCFsH5E83S7BPDQuGLtvlwzeA1hBX6VGlF/WNM3qMaV6PRR/+56a+bS56vZ
161ehRX41V0jqgzrpfuM6ZfrrZn0/K+r2RUJK/Cr2sOarq1+DeZ8e1X2ZIrq+baMvQz99Gcr
VmADqQ/1hvXx/alf7m0dV679l3td0/hY3U4rW2EF3u1BH7Zoxou+4nxddn60JmEFfiSsfyOs
wI92Hdb5R18/r72uR1iBh1Ibdh3WFxJW4JsfopoIa4CwAt/80gVhDRBW4IvUBGH9P8IKfPGk
CcIaIKzATeqBsP4/YQVuAj2oI6xpI149/oOwApNgT6xYA4QVmARbIKwBwgpMURXW9QgrHFxB
VBNhDRBWOLjCBghrgLDCgaXXv7CuT1jhoP4Q1URYA4QVDuiPUU2ENUBY4WD+I6qJsAYIKxzI
f0Y1EdYAYYWDWCGqibAGCCscwEpRTYQ1QFhhx5agrvg6F9YAYYWdWjmoC2ENEFbYmSWoL3pt
C2uAsMKOvDCoC2ENEFbYiTdENRHWAGGFxi1BfdNrWVgDhBUa9eagLoQ1QFihMRsFdXHAsF6H
/nyaJn46dcNlfnZy7Yfz9Px56K/zcyNhhYak1+vGr9nDhfXad7doXroxoud+TG2SgrsE9TJ0
t+eFFZqwBLWC1+sBV6yZaYU6r1ov3XDqPtevKbrLQ2GFilUU1MWxw5pWpnNYr/15OGef//PH
aSc9GsBG0usvHxt51IVlvNt2e+HeuGLt5ng+CytQgfRaXEbFDh3WS/95HVVYoWKNBHVx2LCm
cGaXVF1jhRo1FtTFIcP6dXV6Gfrpz9ldAembWu4KgO00GtTF4cI63WI1TvpzZPesuo8VtpNe
Z/lo2OHC+hfCCi+Sh3RHrzNhDRBWWNkOY5oT1gBhhRXkMd35a0pYA4QV/igP6YFeR8IaIKxQ
IA/pQV87whogrBBw8JjmhDVAWOGBPKTLYCKsAcIKszyiXhc/EtYAYeXQ8pB6LYQIa4Cwcjh5
SJ3/xYQ1QFjZvTyiy+DPhDVAWNmlPKLO8VUJa4Cwsgt5RJfBSwhrgLDSpDygy+AthDVAWGlC
HtBlsAlhDRBWqpQHdBlUQVgDhJUq5AFdBlUS1gBhZRN5QJdBE4Q1QFh5izygy6BJwhogrKwu
j2c+2AVhDRBW/lsez2WwW8IaIKwUywO6DA5DWAOElV/l8cwHhyWsAcLKN3lAnR/cEdYAYT24
PKD5gB8Ia4CwHkwez2VAAWENENadywO6DPgPwhogrDuSxzMfsCJhDRDWhuXxXAa8mLAGCGsj
8njmA95MWAOEtVJ5PJcBFRDWAGGtRB7QZUCFhDVAWDeQxzMf0ABhDRDWN8kDap/TMGENENYX
yAOaD9gBYQ0Q1hXk8VwG7JSwBgjrH+QBXQYchLAGCGtAHtBlwEEJa4CwPpAHdBnARFgDhHWU
B3QZwEPCGnDIsOYBXQYQIqwBuw9rHs9lAH8mrAG7C2se0GUAqxHWgObDmgd0GcDLCGtAc2HN
A7oM4G2ENaD6sOYBXQawGWENqC6seUCXAVRDWAOqCGse0Rq2B/iRsAZsFtY8pFttA1BMWAPe
tpPyiC4DaI6wBrx8Jwkp7IqwBrxkJ+Ux3eAgAK8jrAGr7iQxhd0T1oBVdpKgwmEIa8Cfd1Ie
0w12NLANYQ0o2kl5SDfYucD2hDUgtJPEFJgJa8DTnSSoQEZYA37cSUtQRRXICGvAt50kqMAv
hDXgy07aSVC3OPDvYF5tMa/1NLcnbzsp/XMnJ4ITui3m1ZYt5tXcnpx20jJ2wgndFvNqyxbz
qndPXvvhPO6Q0+k89Nf5udG0k3Z2Ajih22JebdliXpXuyevQn5egXobu3I/PzNJO2tkJ4IRu
i3m1RVgXl244dZf5QXp4Gm4Pd3jwndBtMa+2COvs2p+Hc/b5P3+cdpJhGEbJeLfmwgpQO2EF
WFmVYf31GitA5eoMa35XQLrtKr8rAKBylYZ19MN9rAC1qzesAI0SVoCVCSvAyoS1Vbdr0Kd9
3YpmXm3Z67wWaX5/uCVJWFt1vc53Stz9LoXWmVdb9jqvyTin9KYhrAc0vqP2e7zH17zassN5
XbpuuFixHk/6ibT0Eewv76g1M6+27HJel+7jh5KE9ajSx5XxnXV+tB/m1ZY9zSv9gNL4RpHe
LOZRev24zbCmd5FpwrX+8EB+YMpOtvTju98O4q/zHb9W9/5rW6W/v6GNeX0et+gipfp5pR8P
n7al7MfCWzheD7fxieJ5pb87xoo1nfzLDhjfJSu8YH7tu9sBSgfyFNzG5SPV1wP/eL7T/++P
J/mrpdVJ/KRuY14fcyr5OFv/vNKcsm0Jvsm3cLweb+PvSuZ1c5iwtvYLWqZ3w/iqNR38Lwe+
wvmmi/r9/XY+Ufu80tcvmc+i6nmlc+8WihSQfZ2H37Yx4F3zai6s9zvmLzv3vT5XCmkl212y
bR8Pane37c/mt/l8xxdr+u5vvh3Nz2t+8+vGF9W0+ppfWe0frxTT+Q0jW3nt4jwcfd+meuYl
rK82ntD5wV22Nx30dKLfb/mz+W073/GFOl9H+2m7WpxX+tqndGvN1J30Rvi5aml5XpPpTWN8
s7j7iNv8vEaPtqGWeQnri136u2s2o/Rx46frru868H9yGVer85d+tB2tzuv+a6d53D9u8ngl
0zH7eLPIP/ImTc9r9NM21DAv11hfKB2k+21bDlz0HbWe+X58rPz4RsXnWLa13XmN7rYl39am
55VWq7fA5N+kaXxes2/bOKplXu2FNT9Bvpw4dfl6AC9Dnw723TWgdFCfXQOqdb75drY/r7Si
W6LzuV3Nzyt9/ds3Tnc0r9n9NtY0rwbDOppOmLRimndIZdK73teVXWw700G/XwlOKpzv9xP0
Z03Ma3wRLtsYXbG0MK8ft/EX5vX/2gwrQMWEFWBlwgqwMmEFWJmwAqxMWAFWJqwAKxNWgJUJ
K8DKhBVgZcIKsDJhZUfyX6YC2xFWgJUJK8DKhJUdcSmAOggru/Hxe3CFle0JKzuS/TZ42JCw
siPCSh2ElR0RVuogrOzG7b9pVMl/cJHjElaAlQkrwMqEFWBlwgqwqmH4B8rKHamMw8MOAAAA
AElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVEhL7ZSBDcQgCEWZi4Gch2lc
xmE4UFS0vUsvbXJe0580KSr1P8EC30QPyGq6IUgiRkCmZPGgyAGAQ7TwB4ph2j/7BQbzbCDF
aB1cTma6g6hf85rnwtGK/FaRiMlXJIrxFiQmlCJY1EFiLRkwVioP2d5rFeX52HMn21JMa65v
rUQ47KlzE4gMIAljj0P0befMSznzp/R0DlXSTq7lu+ctpeRQmZtB2iGLdkBGQ7ogJ+xWpKzZ
y7tM0h31uwuBfF+RbHBam/0cuiODQWufS0DOyVdEovGvJdehg2xOzCD8OMrFa2t03s/Z3dro
5GU3jSCifIC6dwFyIP+tB2Q13QSE+QWRfg39sbJ6VgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ4SURBVGhD7VaLbcQgDM1cGYh5mCbL
ZBhqGxuMMVxOpa2u4kmpEgPPH559PdLGBmOLYaNgi2GjYItho6CK4Y7pPM4Ub/7+WFwpHEc6
8DnPX8gJ/QX4+xQ5vvD4QOW/AudFD/u8QrUp0jue6hs4zpjaMvQ2FkMO8Ph4MdwpggAoh1Kk
n8wJ6/bL/JRXb9PiIiEYceRmN6I1tv81GWwOP5wTdurzDn8fI366bOlqzNHZ1E4GBgppYpuI
QaaF7q5qCxd2Ia9TYPytg+S9p5CKj5i71ktUfPhrEyh/9CDBo5wEg7VRzGi3oxcLC7aLOxPz
li7taoCf5V35FgcevwL9ZASYCIM9rhjojmze1TYQQ75Y4cq/VTxOmiAN+RXVebFjovjuJDxF
joH222d0vsnBfk9yGq6NY+6LXffSxZNv/a75TD0kDvUT4F+mRj4/2jI6700bsflimBZVE3JC
9AEFjeyFC1EuT4K2vKsxi3vVGgOLXbpdQHtV0wzfX/t1+QtQvMCnxGMxEoPHKzZfDNaJDbqM
wwA2FASswXvxTfs5eQ3LM8XiyTDLabY2iPkvxXCFeoYu3fmpIPsSMUDYtePxM19+peCL4nUa
q856cQrnaatNfjUmxZ3nNFkbxOwWm/auE0PHD+jHfHsXgufnq43FoLtQB21sCjdNhfKRQl+t
ep68Oz5c5Itx8ngBvlB+mn9wn+Tkrk1ixv1eg8Be7RvzoItBjgD/UwkfjPnQcCtfyDvh17FQ
I5KNz2VjtTWFRA4r7Gqrk2HjbXhdthLL+VEkllDZthi+BZxGttNWYiE/TT5vGlbbFsO3gWPW
FHkpVvCjqCxHb9ti2GCk9AWqNBLX8GjKlAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVGhD7VbblYQgDLUuC6Ieq6EZ
i2HzIBJCYNhd/Rm55ziLSciDS+JuaeGVWMS/FIv4l2IR/1Is4gkxhW1LIcLyPNK+7ek4WVOA
NgF+n0SJEcOWNsiJnxw3hiKjZBnnsat38LEfqU6/lS3iK/AF2BriUe5dhjvhxCCiW5ninEk3
F4Evr7mkRraIt3A6HrtPn+sT6MUgYqVbMTfHqO74DLw0A1km3t508y6HEfEvylWSIx2C9Czf
5TRlz8Gjy+bH4Bx83QT0WNRjbpSPrlU24LsdnegbZDF3G/qRzrt8AqpxTYWc6dj5PUSuj+y9
GArkJ0Cnd2xc4imWqoNQZKXjvYLpXS4BPDkwF4ljY6QjJyo42hp/U6yWw2qe3n7KXXLgeGw6
yifLzTm0h1ryv0ir1jkuroWoJh/0D7kcLPGJ09A1tOjt96aIyCaIN2uCSuSjThHV3XMv8CB0
512Yycfk5voiG0WwtxZck0fJZ2JcwMsKe8mPf2Y94j2/IvsH8bM6cxCIZs8Iv+/43kFM5WNy
c0nRfnpr+KXJQHngWsXFzyLUJH7dGBkx1LlUn62MXr2eX5Gpf+5Up9KrumFUkNFVY6yjy6Rd
wUFHdrRnlvg/wPqH98CFfM7H7HUPlWzGxNf7FPFow0Gvz06PuHZU5yYwtvP7i0wRz8KrmyAp
HouQMBWkdFIEYqRDaD1loTvY2FYwF/G3oIvrxBnlAyM12NzQvuqyYh+iXqMpECB+m3OBR/xX
eogziKFzr/nJ9rrO6rDQh22uIquI74KStE4yRrovgdc5d+P2GHghrEMlW8RPAafP0zXeGIM4
MdPUyCaI55Frxw5jpPs24Jh8usY7YiAnHk+1bK7jF74MKf0A1BvS4CBujWsAAAAASUVORK5C
YII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVHhe7ZqBlYMgDIady4GYx2lc
xmG4BALGQKna9jCPfPfoiVEM/CRU7eQNlZhwSjHhlGLCKcWE+4Rt8fM0+2Wj+j9iwt1m9W6a
/GTCKWTMiJMzVtTToKz4H/dP3q143BsbEuxx/5xGNZ2zuPL4uxTCpT6wfrB9bt38MpN9XvwG
f6EetoELfveNONnxXGcDQJ3alhnqDoahZQuNwGDwQRPtfUUx4uB/FCE1vzq8HvmExyVxDv4B
MPn288/7/VDhxHYgdiL4/9ZGnaVSP0dCs1+cG4oYtEzLX1FHIWMzJEZ0CiKJ2r7otzLhztpS
9DGKc74Ab3PFVMbal9dDO0TdCikvRhLYYDvPiYt+d/5ywiIlVFnng8PCJtaCqo0iJ68RYGvN
3I84tMkjCavcJ4QimuwhlVbsZ/3uLBx1ADuMBXJ8TBcw80icPXWw2diyIdwee8/SYGVW36LS
5sGv8jpbiLZc8U6qccFvJpyY/b0JnXgRIS3bIJBwu7ImnA4eGnG0XlRSRNs2DhXhWF49LJ6S
h6XWwSiEK55cvE1HfAEVxVT9GY1U+duIqgpt5VQJ4xc+A3eFs4jrQbeIMz4jC7ffCMd1ba+/
+uZmwvaERZyhCRNOKWMK17zV0bEEDChcFObwCkYhFnFKGVs49puV4jceWM3bKUqhPCSHDiwc
iFC8mOVplImVbonw5ehDItVSJYH3rSHqqhEXj6md1wsTjjDhNFAVhNKhCfdk5IPx9FiPv4t0
3uVj0H72PeX/MKhw+jHhlGLCKcWEU4n3f1JJRfqcf7ROAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVFhH7ZWJDcMgDEU9lwfyPEzD
MgzjQmJaC4WEK7RqeFIP1wjsz3cDvOhmiTiAJeIAlogDUCJaJkA2TsKbcAYZyEpUgTOM2fpC
7cAt27ai+5jqxO1g32y9iLtIMOGSS0j7mD7O9zhxBI4NGf9eRsaJJePcPzbdItrwGVwJjLFY
LfD7e3RvqfO7RawdF38gSoHp66LgPhH9/iiNSkxW166EA/JdeSxJLgRnjHCivs0b6Xaiqs+S
uFHn0nWnfZ2YIV5WhgEifsuJo0XUPNGJWywjq3OH635KxM4Hy/b/dORYvW/ujNT9IqD+HYnp
vSbkde5KoAoRkz6mO/EfSUSMt7uoAXbxdms2j+nD+Thx0QjzC+NbBi5pTuayAAAAAElFTkSu
QmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAYCAYAAADjwDPQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVGhD7ZgLrsQgCEW7LhfkelyN
m+lifCBUKa392KbPSTiJk1p/wAVnMlMyhsNEGRATZUBMlAERosTkpyn5yN0RmENyk0th5v7P
cDeWOL/62Vcp0X8gHjk2/ZwocwoO7e5P8A5R6NBPKmq4SgHffYDPM57dOlUUGYDyvGQrtHxC
zYL67owHBm5EEfaU9/Wdj8I+h8Hjfn4G8n407pZNlzOC5z3o9T53RdH2tMD51U8WZXFMCTF5
GMFhNHgdhPtBVoLK1tpsJQqtX6ZGj2vZPpxXnMZ51cEUg1gvfVC+XnII9rghSonZJrkkai5w
Uik0tO73itLBZZvAKhCJbGIncweCGNjQPJ8F4EZT1L4bKBnkutKa2a9jdNJXNnwoyoFzrc3k
uatqBbSNOA5BinANUQXAGDyvHefKkuh9DrlXKU0RNMqGF0TBYF916iY75xYBWYR6LIvO4/l6
2xkv3yXLL0jt6yGfisIOodMOjC0ZjZklx8ggus+hNU+RnBjURJwrvztyX7wTzLlKSid5HWm5
nhTZnnHINVFKfDjQtd84Y18U4195WxTKgitZZjTJotQYvlApeD2ZKF2I61Re7ybKgJgoA2Ki
DIiJMiAmyoC8I0rzPyCjhweiYIVsf84Zz3mhUox3SekPoF5zXJurXRsAAAAASUVORK5C
YII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAlCAYAAAAgAOVvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVGhD7ZkLsoMgDEVdlwtiPa6G
zbgYHuF7+Wit9RFrc2boiDRALiFYOxlhOCI6AyI6AyI6A4NF10ZNk1E6VAv22l5Btsp+xuuz
/bRoNZnJ9udLGEOrfA8GWpcZ6nYe82LWUEMGir6aZfYT/UgQ63BpTyLPZul594qmrw2cyNUY
la0TvFoEe9PMKRgyN4r0I/iFQ3uKxHP9tX3t4USNkUtidgzLSA/QglX3mETPUV84AtGUIid9
B2yokCNkU29h7Cdd+3GTXa+vA7hUo2yEb6SNruhurHKXsIietmojSpwc1fO2XLUOTsZFc5WO
k9hPvKaCuRjHeHeX7Nv0RadhSxvm9AL1KtLjATZjiFT25GTZbulGum8q6++KThFrF6+X3wNb
otfzvK3oHt+eIrWyHym6VrkfJ24nxXy56NosMMnscCt64+Q/iN4e1uFMqIy3RGdNLzFlxO2J
9bk4WL0gvs0WmHGyoXskYhFxcEDaVKDSYUk7Bdu8TdGXw4+bn0zABs6YPG9b4vgu7YR7qLDr
AxbeMjjSr4cEKHy8AL20qeM0Lx8Z7ReuduD/oegsI+kTVr0Y+0R7DS6d5R0SAdH9Vvo+0Qma
e+scLxQM/TkF0TF31TkpcvzgEfaBSD8qarVAWGRFDnFC9HN0F+kHi9PCfTok0kcxLNKFDIhu
ZW9+LCCyKFdRiC6MQURnQERnQERnQERn4Pmip3fo/unrDr8nHi46CB1fPu383TaKH4r0jToD
IjoDIjoDDxcdX85RTod659/8UTw/0m+IiM6AiM6AiD4cY/4Ak3JBwT0ac+cAAAAASUVORK5C
YII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVGhD7ZjtEYMgDIaZi4GYh2lY
xmEo34SInrFY++N97uxJ5a7xaYhB5YEICBMCYUIgTAiEDThvlPLGleEECGts3mrlFYRJQIYJ
qcJ6tiltQ+51IGwgC1NKexstbdbrel6AsAG+JPdLFMIGIEwIhIlwphT6Urf62AR1GSJsb/P3
/EMM59zLMGfev6mXYrghLPco7wq7GkOYZ8Y+6lu6MNpztPO8RNI6TtGRhq59x/liWS2LofKY
sBoUC7AWu5D+rZm7LITdGD1ORC+P4bcZli+N46vB3mBJDCd/FNvmUKbz2ZHmpc/IkmAp0gwL
PBEDMiwOXhdGskGHx3XLjFg/6LX8462hm0Z8V+jKGCqPCQNXgTAhELaDLH9aQwsQxtisaZJS
ncQbVwHpydzfVEQg7IwoDBkmIGzHNCtiEHZI6CcnWykIO8CZsXZVIGzCZnXfqYQ6ZsiyhDBG
f48/78UgTAiECYEwIRAmwvsPVTLhubv7DPkAAAAASUVORK5CYII=</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdseNnkyZOaaC5BkPZo8iiQpRNqSrEooAUPqC4jtsakSa4Duoy
4kfY8AmIPV8W5uGGwoprje/M8Tkzcx9uAwCSvScLxbfp7Refx8V5Obt0gMdTsmAyyxVrCfac
adP83enHIq8FgbHoLXq7Vxfzw9m1wsdkHgHjNfENa8k+uAAR8Rfen5jHiHroUVcWWLZ0118X
f1nXVXm6qAsU5j5ZF26P1v7uX7EjCVp1VRRGgJSsMxfXTXd+ASwdL/1G84Hr6+wFOvuhzsFG
alGRmvbHRWcET2AEz2APoC34T8ItxBHnFcEy2Ey5q8MOdyfu144U7Ingu88C3otI+V5fC0Vb
OvfvCO/L1k3ibS20jmGgwv5dLTQg6J4WGkihHQ0iCYZKdo1mH8Y6m/u6rBjARmuPFgUPBPkR
r+skKjUPtU5C0CNNnUjqXV3QkHbYLuESeFGP5Qp0J+nJeZXNL07OZtU0qz3hb/NNEvgoqzM9
oWFzUqyS28cH9oIsFp+jMLsur15JHr19/OkYG66OFT2A8f+jN8m9usryIj2y5ZNpiAn2AA3z
ImodEQ31t0rQQmMTmqCNprVipIUGYUWOQ5zlAX1ymcMpPOGQ4zOHyQHnYXlIHJFvEEfkbeKI
vCO1yNkUDjld5jBZO+6+XUyLqsyzT7onvnT+mmwCJT1281eEzYb+M9q3g98AAAD//wMAkFBy
ugEEAAA=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAgkAAAEVCAYAAABqnnaFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABTASURBVHhe7d2BdRq7FgVQ10VB1PFL
oBqaoRg+19h4dDPPHmwNkmb2XuusF/OU0Y3swAng5O0KADBDSQAAZikJAMAsJQEAmKUkAACz
lAQAYJaSAADMUhIAgFlKAgAwS0kAAGYpCQDALCUBAJilJAAAs5QEAGDWJkvC29ubiIiIfOS3
NlsSWJ9zfh1n/RrO+XWc9ev85aw3+Vnyxfcazvl1nPVrOOfXcdav85ez3uRnyRffazjn13HW
r+GcX8dZv85fznqTnyVffK/hnF/HWb+Gc34dZ/06fznrTX6WfPG9hnN+HWf9Gs75dZz16/zl
rDf5WfLFBwB3SkKiJADAnZKQKAkAcKckJEoCANwpCYmSAAB3SkKiJADAnZKQKAkAcKckJEoC
ANwpCYmSAAB3SkKiJADAnZKQKAkAcKckJEoCANwpCYmSAAB3SkKiJADAnZKQKAkAcKckJEoC
ANwpCYmSAAB3SkKiJADAnZKQKAkAcKckJEoCANwpCYmSAAB3SkKiJADAnZKQKAkAcKckJEoC
ANwpCYmSAAB3SkKiJADAnZKQKAkAcKckJEpCJ+LzsCQArEZJSJSETsTn4X//+z4+VwCrUhIS
JaETSgJAc0pCoiR0QkkAaE5JSJSETigJAM0pCYmS0AklAaA5JSFRElYW57s0c8VgmlgDwGqU
hERJWNmSB/+IkgDQnJKQKAkrUxIAhjF2SbicrofbL+Dt7XA9XT5uy75dc7meDvH/3q7H8/0W
JWFlcb5zD/g5S9b5XAGsauCSEA/wnw/85+vxcLrdkn235vbx7Rf/9tkOPigJvxTntjRzD/g5
S9bFmiWme/8UAB7GLQnnY/EAfz5+PRvw8M2a+PFh5ukHJeGX4tzmHshzaq5b+rl6Zk8AHoYt
CZfToXiQzx+H/1zz/hLE8Xq8FYU4gGmReP94JpsUv64lWSLWzT3w5tRct8ZsADs097j3md9q
eo/6l5IQ/307Hq/n925wf9nhsyf85UCGE7/WuQfLaZaex5JrRWquizVLM/fzc2IdAA+7LQnT
26cvPSgJKUvPY8m1IjXXrbEnAA/DloTv3m/w8F9r0u3T0qAkpCw9jyXXitRct8aeADyMWxKm
37kQ7zH46bsbijXxEsPndz1MvwPibwcynCUPnrFmaeZ+fk7NdWvsCcDDwCXhZu7vQHi/LX+c
1oR4NuH99vIZCCUhZcmaSIt1a+wJwMPYJWEFSkLKMw+wc7fn1Fy3xp4APCgJiZKQ8swD7Nzt
OTXXrbEnAA9KQqIkpDzzADt3e07NdWvsCcCDkpAoCSnPPMDO3Z5Tc90aewLwoCQkSkLKMw+w
c7fn1Fy3xp4APCgJySZKQvwalmbuwXKaJWsiLdatsScAD0pCspmSMPcgmLNkXc1rRXqfDYAH
JSFRElJqXivS+2wAPCgJiZKQUvNakd5nWxKAnVASEiUhpea1IqPPFmsAdkJJSJSElJrXiow+
W6wB2AklIVESUmpeKzL6bLEGYCeUhERJSKl5rcjos8UagJ1QEhIlIaXmtSKjzxZrAHZCSUiU
hJSa14qMPlusAdgJJSFRElJqXisy+myxBmAnlIRESUipea3I6LPFGoCdUBISJSGl5rUio88W
awB2QklIlISUmteKjD5brAHYCSUhURJSal4rMvpssQZgJ5SERElIqXmtyOizxRqAnVASEiUh
pea1IqPPFmsAdkJJSJSElJrXiow+W6wB2AklIVESUmpeKzL6bLEGYCeUhERJSKl5rcjos8Ua
gJ1QEhIlIaXmtSKjzxZrAHZCSUiUhJSa14qMPlusWRqAwSkJiZKQUvNakdFne+ZaAINTEhIl
IaXmtSKjz/bMtQAGpyQkSkJKzWtFRp/tmfkBBqckJEpCSs1rRUaf7ZlrAQxOSUiUhJSa14qM
Ptsz1wIYnJKQKAkpNa8VGX22Z64FMDglIVESUmpeKzL6bM9cC2BwSkKiJKTUvFZk9NmeuRbA
4JSERElIqXmtyOizPXMtgMEpCYmSkFLzWpHRZ3vmWgCDUxISJSGl5rUio8/2zLUABqckJEpC
Ss1rRUaf7ZlrAQxOSUiUhJSa14qMPtsz1wIYnJKQKAkpNa8VGX22Z661NACdUhISJSGl5rUi
o8+2xp4AnVISkq5LQsy2NHMPSDlL1tW8VmT02dbYE6BTSkLSfUmYe6DJqbmuxZ6RXmdbY0+A
TikJiZKQ0mLPSK+zrbEnQKeUhERJSGmxZ6TX2dbYE6BTSkKiJKS02DPS62xr7AnQKSUhURJS
WuwZ6XW2NfYE6JSSkCgJKS32jPQ62xp7AnRKSUiUhJQWe0Z6nW2NPQE6pSQkSkJKiz0jvc62
xp4AnRq7JFxO18PtF/D2drieLh+3ZT+suZwO18PkfygJKS32jPQ62xp7AnRq4JJwuZ4Onw/8
5+vxcLrdkv205nbb7QCUhG/SYs9Ir7OtsSdAp8YtCefj9e14/vggPny7Tj68+2HN+Xi8njyT
8H1a7BnpdbY19gTo1LAlIb9MkD8O3665nK6nW2GYe7lhLl2IOeYeaHJqrmuxZ6TX2dbYE6Cx
uce9z/xW03u3v5WEy/V0vL/0MFcSuhWzzT3Q5NRc12LPSK+zrbHn0gC82D5Lwvn0eBOjkjBz
+zQt9oz0OluLPSOxDuDFhi0Jv39PQryZ8d+nUz6Lwl8OZHUx29wDSE7NdS32jPQ6W4s9I7EO
4MX+8pj47c+8nI7//W2JVUy+cyG+zfGn7274jzWeSZi5fZoWe0Z6na3FnpFYB/Biq5WE83H+
7yWoau7vQHi/LX+c1kwoCTO3T9Niz0ivs7XYMxLrAF5snZIQT/PfLhz55yWAzikJKS32jPQ6
W4s9I7EO4MVWKQmXy3nylxiNRUlIabFnpNfZWuwZiXUAL7ZKSbjVBCVhDWs88MzdPk2LPSO9
ztZiz0isA3gxJSFRElJa7BnpdbYWe0ZiHcCLKQmJkpDSYs9Ir7O12DMS6wBebKWScP87CeLi
3rhY0TMPKHO35yxZ12LPSK+ztdgzEusAXmy1kjCqJiUh9lyauQeQnJrrWuwZ6XW2FntGYh3A
iykJSbOSMPfAkNNindnKtNgzEusAXqx+SYgL5gxESUgxW5kWe0ZiHcCLrVMSpga7c1MSUsxW
psWekVgH8GJKQqIkpJitTIs9I7EO4MWUhERJSDFbmRZ7RmLdkgBUpCQkSkKK2cq02DOydDaA
ipSERElIMVuZFntGls4GUFG9khAX+ikDUBJSzFamxZ6RpbMBVFT/mYTBKQkpZivTYs/I0tkA
KlISEiUhxWxlWuwZWTobQEVKQqIkpJitTIs9I0tnWxqABZSERElIMVuZFntGas8GsICSkCgJ
KWYr02LPSO3ZABZQEhIlIcVsZVrsGak9G8ACSkKiJKSYrUyLPSO1ZwNYQElIlIQUs5VpsWek
9mwACygJiZKQYrYyLfaM1J4NYAElIVESUsxWpsWekdqzASygJCTVS0Jcb0nm7sxzWqwzW5kW
e0ZqzwawgJKQrFIS5u6op3nmzn3u9pya68xWpsWekdqzASygJCRKQorZyrTYM1J7NoAFlIRE
SUgxW5kWe0ZqzwawgJKQKAkpZivTYs9I7dkAFlASEiUhxWxlWuwZqT0bwAJKQqIkpJitTIs9
I7VnA1hASUiUhBSzldnK5wpgASUhURJSzFamxZ6R2rMBLKAkJEpCitnKtNgzUns2gAWUhERJ
SDFbmRZ7RmrPBrCAkpAoCSlmK9Niz0jt2QAWUBISJSHFbGVa7BmpPRvAAkpCoiSkmK1Miz0j
tWdbGmDXlIRESUgxW5kWe0ZazQbsmpKQKAkpZivTYs9Iq9mAXVMSEiUhxWxlWuwZaTUbsGtK
QqIkpJitTIs9I61mA3ZNSUiUhBSzlWmxZ6TVbMCuKQmJkpBitjIt9oy0mg3YNSUhURJSzFam
xZ6RVrMBu6YkJEpCitnKtNgz0mo2YNeUhERJSDFbmRZ7RlrNtjTAJikJiZKQYrYyLfaM9D4b
sElKQqIkpJitTIs9I73PBmySkpAoCSlmK9Niz0jvswGbNHZJuJyuh9sv4O3tcD1dPm7LZtdc
rqdD3BY5Xs8ftwYlIcVsZVrsGel9NmCTBi4J8UD/+cB/vh4Pp9st2fyay+n4KAzn460oTH6u
kpBitjIt9oz0PhuwSeOWhPPx+nb8eg4gHuwnH94tWfP+TMPXswlKQorZyrTYM9L7bMAmDVsS
LqfD9TB5jSF/HJasuVWH6zGVhLn8WvzcuTvWaZasibRYZ7YyLfaM9D4bMLS5x73P/FbTe4Zq
JeFyuh4nt/3lQGbF9ebuWKdZsibSYp3ZyrTYM9L7bMAm7b4knE/lexmUhBSzlWmxZ6T32YBN
GrYk1HhPQpSG/HOUhBSzlWmxZ6T32YBNGrckTL9zId58+NN3N6Q15bMK5+vp48dKQorZyrTY
M9L7bMAmDVwSbub+DoT32/LH5Zr3b3t8v+0zX/9PSUgxW5kWe0Z6nw3YpLFLwgqUhBSzlWmx
Z6T32ZYEGI6SkCgJKWYr02LPyBZmA4ajJCSLDyTWLc3cneY0S9ZEWqwzW5kWe0a2MBswHCUh
eaokzN0Z5iy9A527PafFOrOVabFnZAuzAcNREhIlIcVsZVrsGdnCbMBwlIRESUgxW5kWe0a2
MBswHCUhURJSzFamxZ6RLcwGDEdJSJSEFLOVabFnZAuzAcNREhIlIcVsZVrsGdnCbMBwlIRE
SUgxW5kWe0a2MBswHCUhURJSzFamxZ6RLcwGDEdJSJSEFLOVabFnZAuzLQ3QDSUhURJSzFam
xZ6RPc0GdENJSJSEFLOVabFnZE+zAd1QEhIlIcVsZVrsGdnTbEA3lIRESUgxW5kWe0b2NBvQ
DSUhURJSzFamxZ6RPc0GdENJSJSEFLOVabFnZE+zLQ2wOiUhURJSzFamxZ4Rs5WJdcDqlIRE
SUgxWxmfq3/TajZgdUpCoiSkmK1Miz0jZisT64DVKQmJkpBitjIt9oyYrUysA1anJCRKQorZ
yrTYM2K2MrEOWJ2SkCgJKWYr02LPiNnKxDpgdUpCoiSkmK1Miz0jZisT64DVKQmJkpBitjIt
9oyYrUysA1anJCRKQorZyrTYM2K2MrEOWJ2SkCgJKWYr02LPiNnKxDpgdUpCoiSkmK1Miz0j
ZisT65YG+DUlIVESUsxWpsWeEbOVeWYd8GtKQqIkpJitTIs9I2Yr88w64NeUhERJSDFbmRZ7
RsxW5pl1wK8pCYmSkGK2Mi32jJitzDPrgF9TErI4kKWZu1PKWbKu5rUiZisz+p4Rs5V5Zl3N
wM4oCVkcyNydTU7NdS32jJitTK97RsxWptVssDNKQlbzzieyZF2LPSNmK9PrnhGzlWk1G+yM
kpDVvPOJLFnXYs+I2cr0umfEbGVazQY7oyRkNe98IkvWtdgzYrYyve4ZMVuZVrPBzigJWc07
n8iSdS32jJitTK97RsxWptVssDNKQlbzzieyZF2LPSNmK9PrnhGzlWk1G+yMkpDVvPOJLFnX
Ys+I2cr0umfEbGVazQY7oyRkNe98IkvWtdgzYrYyve4ZMVuZVrPBzigJWc07n8iSdS32jJit
TK97RsxWptVsSwMboSRkcSBzdxA5Nde12DNitjK97hkxW5neZ4ONUBKyNe4w5m6fpsWeEbOV
6XXPiNnK9D5bzUBDSkIWBzL3Gz+n5roWe0bMVqbXPSNmK7On2aAhJSFrdUcwd3uO2crsZc+I
2crsabalgRUoCVkcyNxv1pya61rsGTFbmV73jJitjNnKxLql2YC/PHDxHCUhiwOZ+02YU3Nd
iz0jZivT654Rs5UxW5ln1m2AkvA6SkK2xm/KudunabFnxGxlet0zYrYyZivzzLql6ZiS8Dr7
LQmX0/Vw+8W/vR2up8vHbSEOZO43V07NdS32jJitTK97RsxWxmxl1ljXMSXhdXZaEi7X0+Gz
HJyvx8PpdsuHNX6zzd0+TYs9I2Yr0+ueEbOVMVuZNdb9JNYsTWVKwuvssyScj9e34/njg/jw
7fr4MA5k7jdNTs11LfaMmK1Mr3tGzFbGbGXWWLckcz83Z+7n/VcWqlYS8v7fZad2WRIup8P1
MHmNofg4f2GIiIgsSDygbjG/9fuf2di3JQEA+DMlAQCYNWxJ+PY9CQDAn41bEqbf3RDfCjn9
7gYA4M8GLgk3//X3JAAAfzZ2SfiOArGqeHnnn/eAOPPK4tmyz3cnH6/Fq2nOuqp4T9P9nNN5
OufV/PM+Mme9gvP1+H6mkcl9yBNnvdGS8M1ftMSffd6hliXBmdd2OR0fv4GjlL09ztRZV3W7
wzx+HPT71/bjzU3OeT33B6+v+xBnvYrz6XEf8uW5s95mSfCmxtX986cAZ76u9+b/8ScBZ72e
29k+vq6d82rOx1sBnt6HOOsVRBm4P4tQnOWTZ73JkpAfwP55QOPPfjpjZ15b/MnrXhKc9Vpu
d6qnr3tL57ySW+GNY56ep7New+V6iSP8eGnhswg8e9ZKAr/y0xk788rSU+LOurKPO9Lpy2jO
eQ23Ina8P709PU9nvbL4+v54WeHZs1YS+JWfztiZ13U+fb1u6KzXE2f5+d4P57yCyWvk0/N0
1muLlx5+90yk9yTwK/98YTnz1cRZF2fprFc0eSOXc67s6zXyad7vR5z1yr6ewXn2rLdZEt6/
GD/evTl5moV6/m2fznwN5Tmfr6f7ATvrtdzuQL/O2zmvqfzadtar+sPX9UZLwk384t+b6sdh
UE385i7+FPDJmVcVDX/6J67iXJ11NdOv5+mfsN4559X88wcNZ11XPGNQ4et6uyUBAPgTJQEA
mKUkAACzlAQAYJaSAADMUhIAgFlKAgAwS0kAAGYpCQDALCUBAJilJAAAs5QEoJLz9ejv3YdN
URKAl7qcjooEDEJJAF7qfPRsA4xCSQAqmb7cED8+Xs+f/1zt579ZP/nna/O/Xgv0R0kAqjgf
P/99+sv1dLgXgfu/Y/9VHi6X8+3/eSYBRqEkAJVEOUjPJPxz+/THQO+UBKASJQG2RkkAKlES
YGuUBKCKy+nweJPi6f39Cff3JExvj25wf++CNy7CCJQEAGCWkgAAzFISAIBZSgIAMON6/T/w
AjzxP+b+/QAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAG4AAABOCAYAAADB9yPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO0SURBVHhe7ZsLdoMgEEVdlwtyPa6G
zbgYOoOgBCEqSuNL3j3HnqTVGOcyw0fbWQIJxYFCcaBQHCgUBwrFgUJxoICKM3boBmvMYLuu
s10/2sn/5VcAFDfZsRdZKmww8l4l9nb8MXPYGedeq0iKA4HiKA4USHFmWPu4aex/coACmnGE
4kChOFAoDhSKA4XiChgjI1b/+nNM7nvkeLS4ZdhfufW1kzszPmdeOMl3ybh7eMZF65Jdb93S
5AEmCXxfLU7OmYvUBzHDdo4KUCp1lWSVd9iFGerEyXFHG8i/kflOGH2clAvNoFleWOraw0jm
nBdnhuGlcbyWa3/ucDtJtyiibhWnhXW5/iH5XJzBSRysZstbWpozDcOdO8n2JAuWpbcW4rTq
JNeMI05YgtMqQJrZhUbhzh3+pvtlzt8s41yDem04UOKUuHRVjxpLaGa9Cbw7t5TStPUH2omb
zx1/NJy4ufWt8m6N04442cENlEq7UNwulSPNHd4H3vd/uf7O01pcXGFAxQnxSFOCdYc7DXyp
/JphleUEZcplS3Hpd8MVp0jr7w9PD/YpBT4tU7LnXK6TfbfHa2U4VxHSzAp8kbjtSOsq28DH
/enaQDS4oY9dMs+VUP+7jPwjuPPL8V8tTktXZXzK7A5O2pMKCnzF4KR0cZcpzM/qOV8qv1ec
9mvNsmK7QnGFuaTeIW7bLWCJe7OycQ9+yO/fXScEPO4rky1phGVxr9cNJE6z4WRQK+6rxcP+
62wzZY+8OLn2RDCIuPMBmI+pyB4pxfdV4pvEZb4ThLjTI8jJ2FGOOX4LKEaCfdONVJXgyuHB
8r7sL1ssz4zb4x8vLr6Y01ttf/ioRxekEWba0bPFxZPamu1CzZv4sBBpAcWBQnGgUBwoFAfK
g8WdX6AtUbrHhczXZ1yYB1IcINllJHB+olRS3D+Sv5eli7bJ6kjY3qySUNy/UnNHIA/F/Ss5
ccy4ADMOlMeK02C7TLr4qMLyObJ9k7wqcS4YF26ZkOucFre0YIr7KMw4UFZxerdZ+hPjM0r7
g5Bdad+wL04nz+V/RyLX8eLmQC+S/H/CrK9fH7o5nnF1w3eyz5pxsaDSa0/rUpkVzW3ZXIzc
T6WJOGZcKx6ZcWQfL27NjMHEr72kOEPiR+aK8jg4ac2acQQKigOF4kChOFAoDhSKK+GmQXo/
cF1VetIUiOKyRLLCHNZNg+65sXsHFFdiybjC+w9DcSUoDhSKQyReHNc+Lnp/8RmYu6A4UCgO
FIoDheIgsfYPuIceS18mxwkAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAANcAAABWCAYAAABckQPIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb7SURBVHhe7Z3rlasgFEangdvH1GAX
04R9TAdW46/pxGK85xCNBAE5CAr47bVcax5JjHxsXmryNQMAsgC5AMgE5AIgE5ALgExALgCS
MM1D9zV/ffHWzyP9BXIBkIBp6Odhev089iRYN0AuAJIzDXNHvRfkAiA549xDLgAyQD1XT2NE
yAW8TOMwD+MymXgwknIYh2HmR0Iu4GTs+7nnZS+gmEYqj3XVwsE0dO8yg1zACq9+QSwLJFjn
EIzF2v43Qi5ggVe7YJaTse/ey+4ravldneNatw5yAZNpHmg4CLU8cOPTveZVPiAX+IQrzsG8
Ath7L5PK5HqdPxhp3Ku63oDWA8jgeUO8Ww/KxzP3WqlILu3aLTUf4CDPVASwh8s4dkj4tHzo
+A4ajzp7LvUzhwm50kLle2oh40n5HDdEkAtsLFcWxPOsfI7mXZALbATMI/w8Kx/9SngbVcn1
PpdAQxeeeGNRIzEk15lR4dPy0a/GsFFZzwWyclKupwG5moKHWkvv8B5+JQRyiYBcDWG72zXp
kAtyiYBcrcJXUqTuvX6/5+/f5WdwyN/PP295Qa5q0VfmEoGeSwR6LiHjOBawujWp9+Hl9Dkp
C5BLRJVy7S/fl23R52r4btP7zXpB8gye4Na7XZMSKNdt+RRGpT2XvirmPwAdvhW7iw6P9umr
zTcw9naBjkKNJrjnuiOf8qh4WMhzii3A4DyogkSFV+KQyPKeONDt+EZqEBJWVFEZXJxPgVQs
F6FWxNYAQyfvcRWOPy9Cf9rn0GfZN1WM99+0UuVC1n9PBs+rtNfdD8cSX14kbWAuyqeILCzU
LRejF2K2S2l4mGOpHGrfRgU2KqAK0wg4HdQ7XHn5kFQu5pJ8iNuz2FO/XMS70HIVHLfAjoqh
9r3+jx9n2b96TJZAWfrEvZOPGLmI7Pks3JvFHt6Xb1dVyMXoQ4PkY3ZuFT2lpPbNHzPmEzBT
oLzvi+pKtFxM1nw07szCpBm56FC0FarEFe5ALnqAmry7HgK5mIz5fHBfFiYNycVErlAd4A9k
mY+xgI595pbrstW1U3IxefLZuDcLk8bkIvQVKjqyFPlxIbkqsH63qQrOMhzJGajvvSXntFxE
hnxW7s7ChPfl21V9cjFUCVJetOoKZD8kW4Y+xmP3z+cWXNZyu3oofu2q5GIS58OUkIVJg3Jx
ocoK64h9IEtwqgXeKgkX+utvtK2tphqiLH/zlbQHtX96fhtypc6nnCxMmpOLhwbnK4ABh5L8
RWW4JNq32BlJIFeWfC4mtEFrSq7QgxbjOGcSj3wo0oJc2fI5RbosTNqRi4LP9+UAFIDjvEkM
ryFLikDTD4G9nJEraz7xpMtiTxtycc+SsPLv4UqccgK+SqHPF4zNSMUtV87jNoiVK3s+Z0iV
xZ4G5OJeRVjxI+7LOvqARxlroMuvAdgDpWOPqu2RRMl1TT7xpMpiT+VyyQvm9ZyIXujMkGhH
okCTvqcAxPu7MJ9oEmVhoWq5xCtP0zgP9Jzw2x90KIREN0tyoavhRuBQ6f142vRQs9xt7EMo
17X5xJEqCxvVyqUfpHiLHf8XdZs/VcSrauCKQK5b8imMOuWikK2hhG6i5vSTqZYPqMlBqFw3
5lMS1fZc4AaEw8KnA7lAOJBLBOQC4UAuEZALhAO5REAuEA7kElGhXPILLV3wdWUhJwPBQpBc
yGflsT0XHzgv+0IuARf2XC3k8+hhIR885BJw8bCw9nwqlCvdsANyCbl4WAi5LsZ+/w1ffGmc
5V83z9FBLiEBciGfjerkegWFlvEWgnou5LPSiFzouS4hWq5n5tOIXHFALiHouURUJxe/YdXi
nbwt4f06tEGwQALkQj4b8XKpT079bKFUgRw3baBWgnousBIpFy+3cquyyfVuaVD67QK5RKDn
AuFALhFCucxVH6lcrx4PAVUK5BIhkkudIFwfTQUtl2slbmkW3AzkEiGQy7is5YZhoVVGbIeb
nYgG7kAu62s9YHMRLpeSSRvSnZILPVeVoOcSIei5FiHW8xdY0Hgev9/z9+/yMzjk7+eft7w+
+7yl91I9TNctPy8f4KjmYMv/nIJhQaNq0HOJEPRc4PFALhGQC4QDuURALhAO5BIBuUA4JBcu
cg5nGvqPBT8TyAU2pmHuIVcwR9/pBrl8vE9HrBcy+1ZKW4COs6TjK7r8+dSV/6uQIJcTLdCP
0xH+1qpujivMdZRe/vT+Du5pg1w+zBPp5u8NwpP0Yo6v5PIPmJ9CLh8PlEsdYykHWHD5h3yH
NuTy8US5ShoaFlv+YXNTyOVEv/iYK5v2eyNfO+qEhzy3LxyUW/4hvRYDuYAVPofT9MJoLNTw
hJ6ugFzAydhDMJ1JIBYDuYCXaRzmYWx6EBzENMjLAXIBkIV5/g+6TWJF3/yrGwAAAABJRU5E
rkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZbRrcMgDEWZi4GYx9Ow
DMP4YTCJTW1C9Kp+cSTU1AF8uRiUgAeTY4zDMcbhGOPAxhSEGDAEaglzD06IPhHqv+9QIGJI
MqPUEhHcRBlT60Pt1tzmM8Z6cQ9VMTn1RErnICeMcV7E/7jEijkLpEt40+Nsgux3UQATB5Xh
XnyBMqYAINBAQ0xOVUh9F3fsfsFSaF1QNCv4rhZXD22k9c6LT3wYkzmp0sqO0yJ+bszq2Dbj
LHPqcQRrTi/+iWEM/eqqkXHbGHkvTO2hbJfGbO0ubaSsKq+aNqpMYBozJul66zML/23F1Lyb
lzwd83mGNq9xDL34jGMMJavuVmFZXHK+Md+vGGuxNpTb6kub+yauUcYoMXx+pehm1sNC32IZ
Q7ErxPeby+KSNbV68Qk2Ru/4GEdG9OepIjZL/BESOebkpOOT4W783cEb1boZ44h+TPbjK1TF
HG6OMQ7HGIdjjAniH1rHIV2/Sb+pAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7ZXdEYQgDISpi4KoJ9XQ
DMXkEkANkSDeOfeC34wP/qzJskEdLshrehVWNh0xOIeuc3hI5ZGHicFhiPUEE4Lfanq0Sibw
e193tZImaW6kMRlDedlR4RkSoBeNJwh7s9yD80BWFKzZrmd9oKgmtYqxaSYbn1vBWSIAQpO0
QBiScMqyt26vhlZzbbqO/vn6l9AislmuZZrupJVHWwhM048kTa/gPWNd3/ZYc3TdMKSBcs80
TYvSXeA8cUeK3V4treK/SUca6/qavmmqNUiKNcfi6i031kouTZcvZm9P30+6bbocsl4M1/sx
w6mrGtNaYmh6+0U8krJCJ8219nPam8GqqcacmdZWqmn7P22E9jPS9HkC6mTlr3F9Lpule2qE
Te2AJulVeE2vwoKmET/dvN2mfgenTgAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7ZZhDsMgCIU9lwfyPJzG
y3gYBkpXaqHVpsn2wy9ppmQyeLyaBVzcskQaYIk0wBJpgEciFYgYUpbde5zzFoQYMAR+IkKR
sMn+3WNpXhwxp3PMYlqk2ggX/bJIVt4C6SsMNxQiUMsWGZNZkxcnCmA0hLP4cycpalOJ2u5p
Toknm3nxRgZAmHZSTnVSWSbKybfp9j/0M5EsJ4l4iZ2mXePFGeqVt5Ovm9hyE0SsuK+PE7wW
Sd8j3XNT0WVeasxyRTtD9fExqZtTeHHaIED7jfk7SYvhrYVrkZ7j56UhOvcRn9HiceO89+L0
qhzuuR+J9L6TMjtC1j39GS2SFefPvi4tpsXfO4lj3xDVkvqGan3b3wO+NmTtxRWTTtqnn7Je
tyKr4ls2vuBlAq8KZeQ9T10LoBpUZw8leXFhUqTFFUukAZZIAyyRbkH8ACOpvX8rtvk9AAAA
AElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZXtscQgCEWty4Ksh2ps
xmJYUPwMuMnMy8774ZnJzkoigQsYhweTI86GI86GI84GW5wE6J1HSLImEnh0Icrqb4nBoeba
stMdDM6hG676XI4z2+b4CwnBz89bGOLUF3fn7YVviJMLoQRr2ZkYKcpODKGsaU+QoK/FlLxu
5vAvOicCICgdYtmvUDcEoN+FGNC3BErH9PV3FnF6y2lt+Yo4lAC7vIyPZdcYuqVDucCwMReb
fJK/uxMwicOBtE0U3DNxVmGHa7dHEphFsOw6CcJytvTzqHZKiZ1Gj33txnVgEIcdDmL8Yqwi
jY34n0Sw7CokpDZSRI6XuqXo4aeRYr/fRqyLs6r5WJznncMBrs9ywJZdh4pqxsQF7+KMcTwT
pybnpQq/6JwBq0Mse0POJhU+GurNKZ9lSgzmA1m6J1fLUxvm//KJzGeQ3HtBoFvirN1NtE+4
UEbJiHPI4U4KsziHiSPOhiPOhiOOCeIH/JtYjyQOAPEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>