# College

./: README.md
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank/: Bank.csproj  Date.txt  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank.Data/: Bank.Data.csproj  BankContext.cs  UnitOfWork.cs  UnitOfWorkOptions.cs
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank.Data/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  CityConfiguration.cs  CreditConfiguration.cs  CreditInfoCongiguration.cs  DepositConfiguration.cs  DepositInfoConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank.Data/Helpers/: SqlExceptionHelper.cs
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank.Data/Repositories/: Repository`1.cs  Repository`2.cs
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank.Data/Repositories/Entities/: AccountRepository.cs  AccountTypeRepository.cs  CityRepository.cs  CreditInfoRepository.cs  CreditRepository.cs  DepositInfoRepository.cs  DepositRepository.cs  PersonRepository.cs  TransactionRepository.cs
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank/Controllers/: DepositController.cs  PersonController.cs
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank/Models/: AddCreditViewModel.cs  AddDepositViewModel.cs  ProgramModel.cs  ProgramModelCredit.cs
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank/Properties/: launchSettings.json
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank/Views/Deposit/: AccountsList.cshtml  Add.cshtml  AddCredit.cshtml  CreditGraphicPay.cshtml  SelectCreditProgram.cshtml  SelectProgram.cshtml  TransactionList.cshtml
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank/Views/Person/: Add.cshtml  Edit.cshtml  Index.cshtml
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank/Views/Shared/: _EditPerson.cshtml  _Main.cshtml
Fourth-year/Second-semester/Information-systems-design-and-development/Bank/Bank/wwwroot/js/: AddDeposit.js
Third-year/Second-semester/Software-development-for-mobile-platforms/Kinopoisk/app/: build.gradle  google-services.json
Third-year/Second-semester/Software-development-for-mobile-platforms/Kinopoisk/app/src/main/: AndroidManifest.xml
Third-year/Second-semester/Software-development-for-mobile-platforms/Kinopoisk/app/src/main/assets/: films — копия.json  films.TXT  films.json
Third-year/Second-semester/Software-development-for-mobile-platforms/Kinopoisk/app/src/main/res/drawable-xhdpi/: launch_screen.xml
Third-year/Second-semester/Software-development-for-mobile-platforms/Kinopoisk/app/src/main/res/layout/: activity_film_info.xml  activity_film_info_constraint.xml  activity_main.xml  (+11 more)
(+4101 files in other folders)
