<?xml version="1.0" encoding="utf-8"?>

<!-- Атрибут android:opacity=”opaque” крайне важен для предотвращения черных миганий при переходе к вашей теме -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">

    <!-- Цвет фона, предпочтительно как в главной теме -->
    <item android:drawable="@android:color/white"/>

    <!-- Лого приложения - 144dp версия иконки приложения -->
    <item>

        <bitmap
            android:src="@drawable/splash_screen_logo"
            android:gravity="fill"/>

    </item>

</layer-list>