WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: ./../compile/mux2_schema.vhd" 
MESSAGE "Compile Entity "mux2_schema"" 
MESSAGE "Compile Architecture "mux2_schema" of Entity "mux2_schema"" 
MESSAGE "File: ./../compile/mux2_2_schema.vhd" 
MESSAGE "Compile Entity "mux2_2_schema"" 
MESSAGE "Compile Architecture "mux2_2_schema" of Entity "mux2_2_schema"" 
MESSAGE "File: ./../compile/mux_schema3.vhd" 
MESSAGE "Compile Entity "mux_schema3"" 
MESSAGE "Compile Architecture "mux_schema3" of Entity "mux_schema3"" 
MESSAGE "File: ./../compile/sum1.vhd" 
MESSAGE "Compile Entity "sum1"" 
MESSAGE "Compile Architecture "sum1" of Entity "sum1"" 
MESSAGE "File: ./../compile/sum2.vhd" 
MESSAGE "Compile Entity "sum2"" 
MESSAGE "Compile Architecture "sum2" of Entity "sum2"" 
MESSAGE "File: ./../compile/sum2_1.vhd" 
MESSAGE "Compile Entity "sum2_TestBench"" 
MESSAGE "Compile Architecture "sum2_TestBench" of Entity "sum2_TestBench"" 
MESSAGE "File: ./../compile/sum_TestBensh.vhd" 
MESSAGE "Compile Entity "sum_TestBensh"" 
MESSAGE "Compile Architecture "sum_TestBensh" of Entity "sum_TestBensh"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  63.0 [ms]" 
