[Files List]
D:\Work\Instruments\vlib\std/src/standard.vhd=S
D:\Work\Instruments\vlib\std/src/textio.vhd=S
D:\Work\Instruments\vlib\ieee/src/std_logic_1164.vhdl=S
D:\Work\Instruments\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Users\User\Desktop\Lab2\Lab2_1/compile/sum1.vhd=S
C:\Users\User\Desktop\Lab2\Lab2_1/compile/sum2_TestBench.vhd=S
C:\Users\User\Desktop\Lab2\Lab2_1/compile/sum2_1.vhd=S
C:\Users\User\Desktop\Lab2\Lab2_1/compile/sum2.vhd=S
C:\Users\User\Desktop\Lab2\Lab2_1/compile/sum_TestBensh.vhd=S
