Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/User/Desktop/LabsPOCP/Lab4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/User/Desktop/LabsPOCP/Lab4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: b.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\User\Desktop\LabsPOCP\Lab4\a.vhd" into library work
Parsing entity <DFF_Enable_Async>.
Parsing architecture <Behavioral> of entity <dff_enable_async>.
Parsing VHDL file "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" into library work
Parsing entity <b>.
Parsing architecture <Behavioral> of entity <b>.
Parsing entity <ShiftReg>.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 48: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 49: <std_logic_vector> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 42: Unit <shiftreg> ignored due to previous errors.
Parsing architecture <Beh> of entity <shiftreg>.
ERROR:HDLCompiler:374 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 53: Entity <shiftreg> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 54: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 55: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 60: <sreg> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 62: <sreg> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 61: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 59: <rst> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 57: <clk> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 69: <sdat> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 68: <se> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 66: <sreg> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 74: <dout> is not declared.
Parsing architecture <Struct> of entity <shiftreg>.
ERROR:HDLCompiler:374 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 77: Entity <shiftreg> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 80: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 81: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\User\Desktop\LabsPOCP\Lab4\b.vhd" Line 82: <std_logic> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 4448200 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

