<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="8ca982df60baef70895fb3cda80d1300">mux2_2_schema.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/mux2_2_schema/z</signal>
        <signal>/mux2_2_schema/z1</signal>
        <signal>/mux2_2_schema/a</signal>
        <signal>/mux2_2_schema/b</signal>
        <signal>/mux2_2_schema/s</signal>
        <signal>/mux2_2_schema/a1</signal>
        <signal>/mux2_2_schema/b1</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1275655" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="567339" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
