<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="8ca982df60ba5b6d895f13d19a0d0e00">mux2_schema1.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/mux2_schema/a</signal>
        <signal>/mux2_schema/b</signal>
        <signal>/mux2_schema/s</signal>
        <signal>/mux2_schema/z</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="2" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
