<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="8ca982df60ba3b73895f55c6b10d1600">mux_schema3_1.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/mux_schema3/W</signal>
        <signal>/mux_schema3/X</signal>
        <signal>/mux_schema3/Y</signal>
        <signal>/mux_schema3/Z</signal>
        <signal>/mux_schema3/G</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="2" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
