<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="8ca982df60bad578895fc2a5c70d0100">sum21.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/sum2/P1</signal>
        <signal>/sum2/A0</signal>
        <signal>/sum2/B0</signal>
        <signal>/sum2/A1</signal>
        <signal>/sum2/B1</signal>
        <signal>/sum2/S0</signal>
        <signal>/sum2/S1</signal>
        <signal>/sum2/P0</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="2" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
