<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="8ca982df60ba919e895f160e5b0e0000">sum_TestBench.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/sum_TestBensh/P1</signal>
        <signal>/sum_TestBensh/A0</signal>
        <signal>/sum_TestBensh/B0</signal>
        <signal>/sum_TestBensh/A1</signal>
        <signal>/sum_TestBensh/B1</signal>
        <signal>/sum_TestBensh/Z</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="31317" end_time="1255887" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="365087" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
