xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.xst" -ofn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplexor.ngc Multiplexor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplexor_map.ncd Multiplexor.ngd Multiplexor.pcf 
par -w -intstyle ise -ol high -mt off Multiplexor_map.ncd Multiplexor.ncd Multiplexor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplexor.twx Multiplexor.ncd -o Multiplexor.twr Multiplexor.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.xst" -ofn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplexor.ngc Multiplexor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplexor_map.ncd Multiplexor.ngd Multiplexor.pcf 
par -w -intstyle ise -ol high -mt off Multiplexor_map.ncd Multiplexor.ncd Multiplexor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplexor.twx Multiplexor.ncd -o Multiplexor.twr Multiplexor.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.xst" -ofn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplexor.ngc Multiplexor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplexor_map.ncd Multiplexor.ngd Multiplexor.pcf 
par -w -intstyle ise -ol high -mt off Multiplexor_map.ncd Multiplexor.ncd Multiplexor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplexor.twx Multiplexor.ncd -o Multiplexor.twr Multiplexor.pcf 
bitgen -intstyle ise -f Multiplexor.ut Multiplexor.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.xst" -ofn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplexor.ngc Multiplexor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplexor_map.ncd Multiplexor.ngd Multiplexor.pcf 
par -w -intstyle ise -ol high -mt off Multiplexor_map.ncd Multiplexor.ncd Multiplexor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplexor.twx Multiplexor.ncd -o Multiplexor.twr Multiplexor.pcf 
bitgen -intstyle ise -f Multiplexor.ut Multiplexor.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.xst" -ofn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplexor.ngc Multiplexor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplexor_map.ncd Multiplexor.ngd Multiplexor.pcf 
par -w -intstyle ise -ol high -mt off Multiplexor_map.ncd Multiplexor.ncd Multiplexor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplexor.twx Multiplexor.ncd -o Multiplexor.twr Multiplexor.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.xst" -ofn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplexor.ngc Multiplexor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplexor_map.ncd Multiplexor.ngd Multiplexor.pcf 
par -w -intstyle ise -ol high -mt off Multiplexor_map.ncd Multiplexor.ncd Multiplexor.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.xst" -ofn "C:/Users/User/Desktop/Lab1POCP/Lab1/Multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplexor.ngc Multiplexor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplexor_map.ncd Multiplexor.ngd Multiplexor.pcf 
par -w -intstyle ise -ol high -mt off Multiplexor_map.ncd Multiplexor.ncd Multiplexor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplexor.twx Multiplexor.ncd -o Multiplexor.twr Multiplexor.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/LabsPOCP/Lab1_Multiplexor/Multiplexor.xst" -ofn "C:/Users/User/Desktop/LabsPOCP/Lab1_Multiplexor/Multiplexor.syr" 
