<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/sum_TestBensh/A0"/>
				<rawdescription value="CLK:FRM:Override:400.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/sum_TestBensh/A1"/>
				<rawdescription value="CLK:FRM:Override:133333333.000000;0;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/sum_TestBensh/B0"/>
				<rawdescription value="CLK:FRM:Override:200.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/sum_TestBensh/B1"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/sum_TestBensh/P1"/>
				<rawdescription value="CLK:FRM:Override:1.000000;3;1;0;50;1:Clock:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
