<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#4A312A</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>

    <!-- Background color for app -->
    <color name="tan_background">#a0a0a0</color>

    <!-- Background color for the numbers category -->
    <color name="category_numbers">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="category_family">#379237</color>

    <!-- Background color for the colors category -->
    <color name="category_colors">#8800A0</color>

    <!-- Background color for the phrases category -->
    <color name="category_phrases">#16AFCA</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

</resources>
