<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_film"
        app:showAsAction="always"
        android:icon="@drawable/baseline_add_white_24"
        android:title="@string/toolbar_add_film_hint"/>

    <item
        android:id="@+id/action_filter"
        app:showAsAction="always"
        android:icon="@drawable/baseline_filter_list_white_24"
        android:title="@string/filter_hint"/>

    <item
        android:id="@+id/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/baseline_settings_white_24"
        android:title="@string/setting_hint"/>

</menu>