__________________________________________________________________________
|         |            |         selection      |       binary           |
|         |            |            sort        |        sort            |                                      
|  array  |   array    |------------------------|------------------------|
|dimension|   type     |   amount   |   number  |   amount   |   number  |
|         |            |     of     |     of    |     of     |     of    |
|         |            |experimental|theoretical|experimental|theoretical|
--------------------------------------------------------------------------
|   100   |   random   |    297     |     297   |     2978   |     2673  |
|   100   |   sorted   |    297     |     297   |      198   |      198  |
|   100   |flipped over|    297     |     297   |     5148   |     5148  |
|   250   |   random   |    747     |     747   |    16204   |    16060  |
|   250   |   sorted   |    747     |     747   |      498   |      498  |
|   250   |flipped over|    747     |     747   |    31623   |    31623  |
|   500   |   random   |   1497     |    1497   |    64369   |    63373  |
|   500   |   sorted   |   1497     |    1497   |      998   |      998  |
|   500   |flipped over|   1497     |    1497   |   125748   |   125748  |
|  1000   |   random   |   2997     |    2997   |   255913   |   251748  |
|  1000   |   sorted   |   2997     |    2997   |     1998   |     1998  |
|  1000   |flipped over|   2997     |    2997   |   501498   |   501498  |
|  2000   |   random   |   5997     |    5997   |   975314   |  1003498  |
|  2000   |   sorted   |   5997     |    5997   |     3998   |     3998  |
|  2000   |flipped over|   5997     |    5997   |  2002998   |  2002998  |
|  3000   |   random   |   8997     |    8997   |  2247568   |  2255248  |
|  3000   |   sorted   |   8997     |    8997   |     5998   |     5998  |
|  3000   |flipped over|   8997     |    8997   |  4504498   |  4504498  |
--------------------------------------------------------------------------