xst -intstyle ise -ifn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.xst" -ofn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.xst" -ofn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.xst" -ofn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.xst" -ofn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TFF.ngc TFF.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TFF_map.ncd TFF.ngd TFF.pcf 
par -w -intstyle ise -ol high -mt off TFF_map.ncd TFF.ncd TFF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TFF.twx TFF.ncd -o TFF.twr TFF.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.xst" -ofn "C:/Users/User/Desktop/LabsPOCP/Lab3/TFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TFF.ngc TFF.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TFF_map.ncd TFF.ngd TFF.pcf 
