<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Введение </div><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">в<span class="ff2"> </span>теорию<span class="ff2"> </span>компи<span class="_ _0"></span>ляторов<span class="ff2"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x2 h3 y3 ff1 fs1 fc0 sc0 ls0 ws0">Введ<span class="_ _1"></span>ение в теорию компиляторов<span class="_ _0"></span><span class="ff2"> </span></div><div class="c x3 y4 w1 h4"><div class="t m1 x4 h5 y5 ff1 fs2 fc1 sc0 ls0 ws0">Программа</div><div class="t m1 x5 h6 y6 ff1 fs3 fc1 sc0 ls0 ws0">Исходные </div><div class="t m1 x6 h6 y7 ff1 fs3 fc1 sc0 ls0 ws0">данные</div><div class="t m1 x7 h6 y6 ff1 fs3 fc1 sc0 ls0 ws0">Результаты </div><div class="t m1 x8 h6 y7 ff1 fs3 fc1 sc0 ls0 ws0">выполнения</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Т<span class="_ _1"></span>рансляторы<span class="ff2"> </span></div><div class="t m0 x2 h8 y9 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Трансля<span class="_ _1"></span>тор<span class="ff5"> <span class="_ _0"></span><span class="ff4">—<span class="ff5"> </span>программа или </span></span></span></div><div class="t m0 x9 h9 ya ff4 fs7 fc1 sc0 ls0 ws0">техническое средство, </div><div class="t m0 x9 h8 yb ff4 fs6 fc1 sc0 ls0 ws0">выполняющее </div><div class="t m0 x9 h9 yc ff4 fs7 fc1 sc0 ls0 ws0">трансляцию<span class="ff5"> </span>про<span class="_ _0"></span>граммы.<span class="ff5"> </span></div><div class="t m0 x2 h8 yd ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Трансля<span class="_ _1"></span>ция <span class="_ _0"></span>программы<span class="_ _0"></span><span class="ff5"> <span class="_ _1"></span><span class="ff4">—</span> </span></span></div><div class="t m0 x9 h8 ye ff4 fs6 fc1 sc0 ls0 ws0">преобр<span class="_ _0"></span>азование <span class="_ _3"></span>программы, </div><div class="t m0 x9 h9 yf ff4 fs7 fc1 sc0 ls0 ws0">представленной на о<span class="_ _0"></span>дном </div><div class="t m0 x9 h8 y10 ff4 fs6 fc1 sc0 ls1 ws0">из<span class="ff5 ls0"> <span class="_ _1"></span><span class="ff4">языков программи<span class="_ _0"></span>рования, </span></span></div><div class="t m0 x9 h9 y11 ff4 fs7 fc1 sc0 ls0 ws0">в<span class="ff5"> </span>программу на другом языке и<span class="_ _0"></span>, в </div><div class="t m0 x9 h8 y12 ff4 fs6 fc1 sc0 ls0 ws0">определѐнно<span class="_ _0"></span>м <span class="_ _1"></span>смыс<span class="_ _1"></span>ле, </div><div class="t m0 x9 h8 y13 ff4 fs6 fc1 sc0 ls0 ws0">равносильную первой.<span class="_ _0"></span><span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Т<span class="_ _1"></span>рансляторы<span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Компиляторы<span class="_ _0"></span><span class="ff5"> </span></span></div><div class="t m0 x9 h9 y15 ff5 fs7 fc1 sc0 ls0 ws0"> </div><div class="t m0 x9 h9 y16 ff5 fs7 fc1 sc0 ls0 ws0"> </div><div class="t m0 x9 h8 y17 ff5 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m0 x2 h8 y18 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Интерпретаторы<span class="_ _0"></span><span class="ff5"> </span></span></div><div class="t m0 xa ha y19 ff6 fs8 fc1 sc0 ls0 ws0">I </div><div class="t m0 xb hb y1a ff4 fs9 fc1 sc0 ls0 ws0">Программа<span class="ff5"> </span></div><div class="t m0 xc hb y1b ff4 fs9 fc1 sc0 ls0 ws0">Исхо<span class="_ _0"></span>дные </div><div class="t m0 xd hb y1c ff4 fs9 fc1 sc0 ls0 ws0">данные<span class="ff5"> </span></div><div class="t m0 xe hb y1d ff4 fs9 fc1 sc0 ls0 ws0">Результаты </div><div class="t m0 xf hb y1e ff4 fs9 fc1 sc0 ls0 ws0">выполнения<span class="ff5"> </span></div><div class="t m0 xa ha y1f ff7 fs8 fc1 sc0 ls0 ws0">С<span class="ff6"> </span></div><div class="t m0 xb hb y20 ff4 fs9 fc1 sc0 ls0 ws0">Программа<span class="ff5"> </span></div><div class="t m0 x10 hc y21 ff4 fsa fc1 sc0 ls0 ws0">Испо<span class="_ _0"></span>лняемый </div><div class="t m0 x11 hb y22 ff4 fs9 fc1 sc0 ls0 ws0">модуль<span class="ff5"> </span></div><div class="t m0 x12 hb y23 ff4 fs9 fc1 sc0 ls0 ws0">Исхо<span class="_ _0"></span>дные </div><div class="t m0 x13 hb y24 ff4 fs9 fc1 sc0 ls0 ws0">данные<span class="ff5"> </span></div><div class="t m0 x14 hb y25 ff4 fs9 fc1 sc0 ls0 ws0">Результаты </div><div class="t m0 x15 hb y26 ff4 fs9 fc1 sc0 ls0 ws0">выполнения<span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">История трансл<span class="_ _1"></span>яторов<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x16 hd y27 ff4 fsb fc1 sc0 ls0 ws0">195<span class="_ _1"></span>4 г.<span class="_ _0"></span><span class="ff5"> </span></div><div class="t m0 x17 he y28 ff5 fsc fc1 sc0 ls0 ws0">IBM 704<span class="_ _1"></span> </div><div class="t m0 x18 hf y29 ff8 fsc fc1 sc0 ls0 ws0">Программное <span class="_ _0"></span>обеспече<span class="_ _0"></span>ние<span class="ff9"> </span></div><div class="t m0 x4 hf y2a ff8 fsc fc1 sc0 ls0 ws0">Аппаратное обеспе<span class="_ _0"></span>чение<span class="ff9"> </span></div><div class="t m0 x19 h10 y2b ff6 fsd fc1 sc1 ls0 ws0">&gt; </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">История трансл<span class="_ _1"></span>яторов<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x1a he y2c ff4 fsc fc1 sc0 ls0 ws0">Джон Бэкус<span class="ff5"> </span></div><div class="t m0 x1b hc y2d ff5 fsa fc1 sc0 ls0 ws0">Speedco<span class="_ _0"></span>de <span class="_ _1"></span>(Sp<span class="_ _1"></span>ee<span class="_ _0"></span>dcodi<span class="_ _1"></span>ng)<span class="_ _1"></span> </div><div class="t m0 x1c h11 y2e ff3 fse fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Первый интерпре<span class="_ _1"></span>татор<span class="_ _1"></span></span> </span></div><div class="t m0 x1c h12 y2f ff3 fsf fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Первый язык высокого<span class="_ _1"></span></span> <span class="_ _0"></span><span class="ff4">у<span class="_ _0"></span>ров<span class="_ _1"></span>ня </span></span></div><div class="t m0 x1c h13 y30 ff4 fse fc1 sc0 ls0 ws0">для<span class="ff5"> </span>компьютеро<span class="_ _1"></span>в <span class="_ _0"></span><span class="ff5">IBM </span></div><div class="t m0 x1d h14 y31 ff8 fsb fc1 sc0 ls0 ws0">В 10–20 <span class="_ _1"></span>раз </div><div class="t m0 x1e hf y32 ff8 fsc fc1 sc0 ls0 ws0">медле<span class="_ _0"></span>ннее<span class="ff9"> </span></div><div class="t m0 x1f h14 y33 ff9 fsb fc1 sc0 ls0 ws0">310 </div><div class="t m0 x20 hf y34 ff8 fsc fc1 sc0 ls0 ws0">машинных </div><div class="t m0 x21 h14 y35 ff8 fsb fc1 sc0 ls0 ws0">слов<span class="ff9"> </span></div><div class="t m0 x22 hf y36 ff9 fsc fc1 sc0 ls0 ws0">(30%)<span class="_ _0"></span> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">История трансл<span class="_ _1"></span>яторов<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x1a he y2c ff4 fsc fc1 sc0 ls0 ws0">Джон Бэкус<span class="ff5"> </span></div><div class="t m0 x1b hc y2d ff5 fsa fc1 sc0 ls0 ws0">FOR<span class="_ _0"></span>TRAN I </div><div class="t m0 x23 h15 y37 ff5 fs4 fc1 sc0 ls0 ws0">F<span class="_ _4"></span>ormul<span class="_ _1"></span>as </div><div class="t m0 x24 h16 y38 ff5 fs10 fc1 sc0 ls0 ws0">T<span class="_ _5"></span>r<span class="_ _6"></span>ansl<span class="_ _1"></span>ated<span class="_ _0"></span> </div><div class="t m0 x25 he y39 ff5 fsc fc1 sc0 ls2 ws0">1954<span class="ff4 ls0">–<span class="ff5">1957 <span class="_ _6"></span><span class="ff4 ls3">гг.<span class="ff5 ls0"> </span></span></span></span></div><div class="t m0 x26 he y3a ff5 fsc fc1 sc0 ls4 ws0">195<span class="ls0">8 <span class="_ _0"></span><span class="ff4">г.   50<span class="_ _1"></span>% программ<span class="ff5"> </span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x2 h7 y8 ff2 fs4 fc0 sc0 ls0 ws0">FORT<span class="_ _1"></span>RAN I </div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Первый компилятор.<span class="_ _0"></span><span class="ff5"> </span></span></div><div class="t m0 x2 h9 y15 ff3 fs11 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs7 fc1">Привѐл к активному р<span class="_ _0"></span>азвитию </span></div><div class="t m0 x9 h9 y3b ff4 fs7 fc1 sc0 ls0 ws0">теори<span class="_ _0"></span>и <span class="_ _3"></span>компилято<span class="_ _0"></span>ров.<span class="_ _0"></span><span class="ff5"> </span></div><div class="t m0 x2 h8 y3c ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Современные компиляторы <span class="_ _1"></span>имеют </span></div><div class="t m0 x9 h9 y3d ff4 fs7 fc1 sc0 ls0 ws0">структу<span class="_ _1"></span>ру, <span class="_ _6"></span>аналогичную </div><div class="t m0 x9 h9 y3e ff5 fs7 fc1 sc0 ls0 ws0">FORTRAN <span class="ls5">I.<span class="_ _6"></span><span class="ls0"> </span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Стру<span class="_ _0"></span>кту<span class="_ _0"></span>ра <span class="_ _3"></span>компил<span class="_ _1"></span>ятора<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff5 fs5 fc0 sc0 ls6 ws0">1.<span class="_ _7"> </span><span class="ff4 fs6 fc1 ls0">Лексическ<span class="_ _1"></span>ий <span class="_ _0"></span>анализ.<span class="ff5"> </span></span></div><div class="t m0 x2 h9 y15 ff5 fs11 fc0 sc0 ls7 ws0">2.<span class="_ _7"> </span><span class="ff4 fs7 fc1 ls0">Синтаксический анализ (парсинг).<span class="_ _6"></span><span class="ff5"> </span></span></div><div class="t m0 x2 h9 y16 ff5 fs5 fc0 sc0 ls6 ws0">3.<span class="_ _7"> </span><span class="ff4 fs7 fc1 ls0">Семантический<span class="_ _0"></span> ана<span class="_ _1"></span>лиз.<span class="_ _0"></span><span class="ff5"> </span></span></div><div class="t m0 x2 h8 y17 ff5 fs5 fc0 sc0 ls6 ws0">4.<span class="_ _7"> </span><span class="ff4 fs6 fc1 ls0">Оптимиз<span class="_ _0"></span>ация.<span class="ff5"> </span></span></div><div class="t m0 x2 h8 y18 ff5 fs5 fc0 sc0 ls6 ws0">5.<span class="_ _7"> </span><span class="ff4 fs6 fc1 ls0">Генерация кода.<span class="ff5"> </span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Стру<span class="_ _0"></span>кту<span class="_ _0"></span>ра <span class="_ _3"></span>компил<span class="_ _1"></span>ятора<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Шаг 1: р<span class="_ _0"></span>ас<span class="_ _1"></span>познавание слов<span class="ff5"> </span></span></div><div class="t m0 x27 h17 y3f ff3 fs12 fc2 sc0 ls0 ws0"><span class="_ _8"> </span><span class="ff4 fs13 fc1">наименьша<span class="_ _0"></span>я <span class="_ _1"></span>ед<span class="_ _1"></span>иница программ<span class="_ _0"></span>ы </span></div><div class="t m0 x28 h18 y40 ff4 fs14 fc1 sc0 ls0 ws0">после бук<span class="_ _1"></span>в<span class="ff5"> </span></div><div class="t m0 x29 h19 y41 ff8 fs15 fc0 sc0 ls0 ws0">Это <span class="_ _0"></span>предложение <span class="_ _0"></span>на русском<span class="_ _0"></span> языке.<span class="_ _1"></span><span class="ff9"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x2a h19 y42 ff8 fs15 fc0 sc0 ls0 ws0">пре  дло<span class="_ _0"></span>ж  е  ниел  и<span class="_ _0"></span>э  то<span class="ff9"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Стру<span class="_ _0"></span>кту<span class="_ _0"></span>ра <span class="_ _3"></span>компил<span class="_ _1"></span>ятора<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">На этапе лексического <span class="_ _0"></span>анализа </span></div><div class="t m0 x9 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">программа разбивается </div><div class="t m0 x9 h1a y44 ff4 fs6 fc1 sc0 ls8 ws0">на<span class="ff5 ls0"> <span class="ff4">«слова»</span> <span class="ff4">—</span> <span class="ff8">токены</span>.<span class="_ _0"></span> </span></div><div class="t m0 x1c h1b y45 ff6 fs15 fc0 sc2 ls0 ws0">if x <span class="_ _0"></span>== y<span class="_ _0"></span> then<span class="_ _0"></span> z = <span class="_ _0"></span>1; el<span class="_ _0"></span>se z<span class="_ _0"></span> = 2; </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Стру<span class="_ _0"></span>кту<span class="_ _0"></span>ра <span class="_ _3"></span>компил<span class="_ _1"></span>ятора<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Шаг 2: </span></div><div class="t m0 x9 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">понимание<span class="_ _6"></span><span class="ff5"> <span class="_ _3"></span><span class="ff4">структуры</span> <span class="_ _0"></span><span class="ff4">предложения<span class="_ _0"></span><span class="ff5"> </span></span></span></div><div class="t m0 x9 h8 y46 ff5 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m0 x2 h8 y3c ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Парсинг (синтакс<span class="_ _1"></span>ический анализ)<span class="_ _6"></span><span class="ff5"> </span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 x2b h1c y47 ff4 fs16 fc0 sc0 ls0 ws0">Этот <span class="_ _6"></span>  текст <span class="_ _0"></span>  являет<span class="_ _0"></span>ся <span class="_ _0"></span>  простым <span class="_ _6"></span>предложе<span class="_ _0"></span>нием<span class="ff5"> </span></div><div class="t m0 x2c h13 y48 ff4 fse fc1 sc0 ls0 ws0">местоимение<span class="_ _1"></span><span class="ff5"> </span></div><div class="t m0 x2d h13 y49 ff4 fse fc1 sc0 ls0 ws0">существительно<span class="_ _1"></span>е<span class="_ _1"></span><span class="ff5"> </span></div><div class="t m0 x2e h13 y4a ff4 fse fc1 sc0 ls0 ws0">глагол<span class="ff5"> <span class="_ _9"> </span></span>существительно<span class="_ _1"></span>е<span class="_ _1"></span><span class="ff5"> </span></div><div class="t m0 x2f h13 y4b ff4 fse fc1 sc0 ls0 ws0">субъект<span class="ff5"> </span></div><div class="t m0 x30 h1d y4c ff4 fsf fc1 sc0 ls0 ws0">объект<span class="ff5"> </span></div><div class="t m0 x31 h13 y4d ff4 fse fc1 sc0 ls0 ws0">прилагательно<span class="_ _1"></span>е<span class="_ _1"></span><span class="ff5"> </span></div><div class="t m0 x32 h13 y4e ff4 fse fc1 sc0 ls0 ws0">предл<span class="_ _1"></span>ожение<span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgf.png"/><div class="t m0 x25 h1e y4f ff6 fs16 fc0 sc0 ls0 ws0">if x <span class="_ _6"></span>== y <span class="_ _0"></span>then<span class="_ _0"></span> z <span class="_ _0"></span>= 1<span class="_ _0"></span>; e<span class="_ _0"></span>lse <span class="_ _0"></span>z =<span class="_ _0"></span> 2; </div><div class="t m0 x33 hb y50 ff5 fs9 fc1 sc0 ls9 ws0">if<span class="_ _4"></span><span class="ls0">-t<span class="_ _1"></span>hen-el<span class="_ _1"></span>se </span></div><div class="t m0 x34 hb y51 ff4 fs9 fc1 sc0 ls0 ws0">предикат<span class="ff5"> <span class="_ _a"> </span>then-<span class="_ _1"></span></span>блок<span class="ff5"> <span class="_ _b"> </span>else-</span>блок<span class="ff5"> </span></div><div class="t m0 x35 h1f y52 ff6 fs17 fc0 sc0 ls0 ws0">x  ==<span class="_ _0"></span>  y<span class="_ _0"></span> </div><div class="t m0 x2d hb y53 ff4 fs9 fc1 sc0 ls0 ws0">отноше<span class="_ _0"></span>ние<span class="ff5"> </span></div><div class="t m0 x22 hb y54 ff4 fs9 fc1 sc0 ls0 ws0">присваивание<span class="ff5"> </span></div><div class="t m0 x36 h1e y55 ff6 fs16 fc0 sc0 lsa ws0">z <span class="ls0">   <span class="_ _0"></span> 1<span class="_ _0"></span> </span></div><div class="t m0 x37 hb y54 ff4 fs9 fc1 sc0 ls0 ws0">присваивание<span class="ff5"> </span></div><div class="t m0 x38 h1e y55 ff6 fs16 fc0 sc0 lsb ws0">z <span class="ls0">   <span class="_ _0"></span> 2<span class="_ _0"></span> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg10.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Стру<span class="_ _0"></span>кту<span class="_ _0"></span>ра <span class="_ _3"></span>компил<span class="_ _1"></span>ятора<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Шаг 3: </span></div><div class="t m0 x9 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">понимание<span class="_ _6"></span><span class="ff5"> <span class="_ _3"></span><span class="ff4">смысла</span> <span class="ff4">предл<span class="_ _0"></span>ожения<span class="ff5"> </span></span></span></div><div class="t m0 x27 h18 y56 ff3 fs18 fc2 sc0 ls0 ws0"><span class="_ _8"> </span><span class="ff4 fs14 fc1">Это сложно!<span class="ff5"> </span></span></div><div class="t m0 x9 h8 y57 ff5 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m0 x9 h9 y58 ff5 fs7 fc1 sc0 ls0 ws0"> </div><div class="t m0 x2 h9 y59 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs7 fc1">Компиляторы<span class="_ _0"></span> <span class="_ _1"></span>выполняют </span></div><div class="t m0 x9 h8 y5a ff4 fs6 fc1 sc0 ls0 ws0">ограниченный </div><div class="t m0 x9 h8 y5b ff4 fs6 fc1 sc0 ls0 ws0">семантический<span class="ff5"> </span>анализ:<span class="_ _0"></span><span class="ff5"> </span></div><div class="t m0 x27 h17 y5c ff3 fs18 fc2 sc0 ls0 ws0"><span class="_ _8"> </span><span class="ff4 fs13 fc1">обнаружение несоотв<span class="_ _1"></span>етст<span class="_ _1"></span>вий<span class="ff5"> </span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg11.png"/><div class="t m0 x39 h20 y5d ff4 fs19 fc0 sc0 ls0 ws0">Алиса сошла <span class="_ _0"></span>со сцены,<span class="ff5"> </span></div><div class="t m0 x3a h21 y5e ff4 fs1a fc0 sc0 ls0 ws0">и на не<span class="_ _0"></span>ѐ п<span class="_ _1"></span>осыпалось конфетти. <span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/><div class="t m0 x3 h22 y5f ff6 fs19 fc0 sc0 ls0 ws0">{ </div><div class="t m0 x3 h23 y60 ff6 fs1a fc0 sc0 lsc ws0">  <span class="_ _1"></span><span class="ls0">int Alice =<span class="_ _1"></span> 3;<span class="_ _1"></span> </span></div><div class="t m0 x3 h23 y61 ff6 fs1a fc0 sc0 lsc ws0">  <span class="_ _1"></span><span class="ls0">{ </span></div><div class="t m0 x3 h23 y62 ff6 fs1a fc0 sc0 ls0 ws0">    int Alic<span class="_ _1"></span>e = 4;<span class="_ _3"></span> </div><div class="t m0 x3 h23 y63 ff6 fs1a fc0 sc0 ls0 ws0">    printf(&quot;<span class="_ _1"></span>%d&quot;, Alic<span class="_ _1"></span>e);<span class="_ _1"></span> </div><div class="t m0 x3 h23 y64 ff6 fs1a fc0 sc0 lsc ws0">  <span class="_ _1"></span><span class="ls0">} </span></div><div class="t m0 x3 h23 y65 ff6 fs1a fc0 sc0 ls0 ws0">} </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg13.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Стру<span class="_ _0"></span>кту<span class="_ _0"></span>ра <span class="_ _3"></span>компил<span class="_ _1"></span>ятора<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Компиляторы выполняю<span class="_ _1"></span>т </span></div><div class="t m0 x9 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">различные про<span class="_ _0"></span>верки.<span class="_ _0"></span><span class="ff5"> </span></div><div class="t m0 x2 h8 y46 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Пример:<span class="_ _0"></span><span class="ff5"> </span></span></div><div class="t m0 x9 h8 y3c ff5 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m0 x9 h9 ye ff5 fs7 fc1 sc0 ls0 ws0"> </div><div class="t m0 x9 h9 y66 ff5 fs7 fc1 sc0 ls0 ws0"> </div><div class="t m0 x2 h8 y67 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff5 fs6 fc1">«Type mismat<span class="_ _1"></span>ch<span class="ff4">» <span class="_ _0"></span>между слова<span class="_ _1"></span>ми </span></span></div><div class="t m0 x9 h8 y68 ff4 fs6 fc0 sc0 ls0 ws0">Алиса<span class="ff5 fc1"> <span class="ff4 ls1">и </span></span>забыл<span class="ff5 fc1">. </span></div><div class="t m0 x3b h16 y69 ff4 fs10 fc0 sc0 ls0 ws0">Алиса забыл свою кн<span class="_ _1"></span>игу <span class="_ _0"></span>дома.<span class="_ _0"></span><span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg14.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Стру<span class="_ _0"></span>кту<span class="_ _0"></span>ра <span class="_ _3"></span>компил<span class="_ _1"></span>ятора<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Шаг 4: о<span class="_ _0"></span>птимизация.<span class="_ _0"></span><span class="ff5"> </span></span></div><div class="t m0 x27 h17 y3f ff3 fs12 fc2 sc0 ls0 ws0"><span class="_ _8"> </span><span class="ff4 fs13 fc1">Не имеет аналога в естественных<span class="_ _1"></span> </span></div><div class="t m0 x28 h18 y40 ff4 fs14 fc1 sc0 ls0 ws0">язык<span class="_ _1"></span>ах.<span class="ff5"> </span></div><div class="t m0 x27 h17 y6a ff3 fs12 fc2 sc0 ls0 ws0"><span class="_ _8"> </span><span class="ff4 fs13 fc1">Похожая операция<span class="_ _0"></span><span class="ff5"> <span class="_ _1"></span><span class="ff4">—</span> <span class="ff4">правка текс<span class="_ _1"></span>та.</span> </span></span></div><div class="t m0 x28 h17 y6b ff5 fs13 fc1 sc0 ls0 ws0"> </div><div class="t m0 x28 h18 y6c ff5 fs14 fc1 sc0 ls0 ws0"> </div><div class="t m0 x27 h17 y6d ff3 fs12 fc2 sc0 ls0 ws0"><span class="_ _8"> </span><span class="ff4 fs13 fc1">Автоматическ<span class="_ _1"></span>ое изменение программ<span class="_ _0"></span> </span></div><div class="t m0 x28 h17 y6e ff4 fs13 fc1 sc0 ls0 ws0">таким образом, чтобы они:<span class="ff5"> </span></div><div class="t m0 x3c h24 y6f ff3 fs1b fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff4 fs1c fc1">выполн<span class="_ _1"></span>ялись <span class="_ _6"></span>быст<span class="_ _1"></span>рее;<span class="ff5"> </span></span></div><div class="t m0 x3c h25 y70 ff3 fs1d fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff4 fs1e fc1">использов<span class="_ _1"></span>али <span class="_ _4"></span>мен<span class="_ _1"></span>ьше <span class="_ _0"></span>памяти.<span class="_ _0"></span><span class="ff5"> </span></span></div><div class="t m0 x3d h26 y71 ff4 fs17 fc0 sc0 ls0 ws0">На следующий<span class="_ _0"></span> <span class="_ _0"></span>день <span class="_ _0"></span>после ср<span class="_ _0"></span>еды пошѐл <span class="_ _6"></span>дождь<span class="_ _1"></span>.<span class="_ _0"></span><span class="ff5"> </span></div><div class="t m0 x3e h1c y72 ff4 fs16 fc0 sc0 ls0 ws0">В четве<span class="_ _0"></span>рг<span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg15.png"/><div class="t m0 x3f h27 y73 ff6 fs4 fc0 sc0 ls0 ws0">x = y * <span class="_ _1"></span>0; </div><div class="t m0 x40 h27 y74 ff6 fs4 fc0 sc0 ls0 ws0">x = 0;<span class="_ _1"></span> </div><div class="t m0 x41 h28 y75 ff8 fs8 fc1 sc0 ls0 ws0">Такое правило </div><div class="t m0 x1 h28 y76 ff8 fs8 fc1 sc0 ls0 ws0">верно не всегда!<span class="ff9"> </span></div><div class="t m0 x42 h29 y77 ff3 fs10 fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Верно для цел<span class="_ _0"></span>очисленных типов.<span class="_ _1"></span><span class="ff5"> </span></span></span></div><div class="t m0 x42 h2a y78 ff3 fs4 fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Неверно для ве<span class="_ _0"></span>щественных <span class="_ _1"></span>типов.<span class="_ _1"></span><span class="ff5"> </span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg16.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Стру<span class="_ _0"></span>кту<span class="_ _0"></span>ра <span class="_ _3"></span>компил<span class="_ _1"></span>ятора<span class="_ _0"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Шаг 5: генер<span class="_ _0"></span>ация <span class="_ _1"></span>кода<span class="ff5"> </span></span></div><div class="t m0 x9 h9 y15 ff5 fs7 fc1 sc0 ls0 ws0"> </div><div class="t m0 x2 h9 y16 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs7 fc1">Перевод на др<span class="_ _0"></span>угой <span class="_ _1"></span>язык.<span class="ff5"> </span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg17.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Языки программирования<span class="_ _6"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Почему создано так много </span></div><div class="t m0 x9 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">языков<span class="ff5"> <span class="_ _0"></span><span class="ff4">программиро<span class="_ _0"></span>вания?<span class="ff5"> </span></span></span></div><div class="t m0 x2 h8 y46 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Почему создаются новые </span></div><div class="t m0 x9 h8 y79 ff4 fs6 fc1 sc0 ls0 ws0">языки<span class="ff5"> </span>про<span class="_ _0"></span>граммирования?<span class="_ _0"></span><span class="ff5"> </span></div><div class="t m0 x2 h9 y3d ff3 fs11 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs7 fc1">Какой язык пр<span class="_ _0"></span>ограммиро<span class="_ _0"></span>вания<span class="_ _0"></span><span class="ff5"> <span class="_ _3"></span><span class="ff4">—</span> </span></span></div><div class="t m0 x9 h9 y3e ff4 fs7 fc1 sc0 ls0 ws0">хороши<span class="_ _0"></span>й?<span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg18.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Языки программирования<span class="_ _6"></span><span class="ff2"> </span></div><div class="t m0 x2 h1a y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff8 fs6 fc1">Почему создано <span class="_ _0"></span>так много </span></div><div class="t m0 x9 h2b y43 ff8 fs7 fc1 sc0 ls0 ws0">языков<span class="_ _0"></span><span class="ff9"> <span class="ff8">программирования?<span class="_ _0"></span><span class="ff9"> </span></span></span></div><div class="t m0 x2 h8 y46 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Почему создаются новые </span></div><div class="t m0 x9 h8 y79 ff4 fs6 fc1 sc0 ls0 ws0">языки<span class="ff5"> </span>про<span class="_ _0"></span>граммирования?<span class="_ _0"></span><span class="ff5"> </span></div><div class="t m0 x2 h9 y3d ff3 fs11 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs7 fc1">Какой язык пр<span class="_ _0"></span>ограммиро<span class="_ _0"></span>вания<span class="_ _0"></span><span class="ff5"> <span class="_ _3"></span><span class="ff4">—</span> </span></span></div><div class="t m0 x9 h9 y3e ff4 fs7 fc1 sc0 ls0 ws0">хороши<span class="_ _0"></span>й?<span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg19.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Языки программирования<span class="_ _6"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y7a ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Разнообрази<span class="_ _0"></span>е <span class="_ _3"></span>предметных областей.<span class="_ _0"></span><span class="ff5"> </span></span></div><div class="t m0 x9 h8 y7b ff5 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m0 x43 h24 y7c ff4 fs1c fc1 sc0 ls0 ws0">Научные </div><div class="t m0 x43 h24 y7d ff4 fs1c fc1 sc0 ls0 ws0">вычисления<span class="_ _1"></span><span class="ff5"> </span></div><div class="t m0 x44 h2c y7e ff3 fs1c fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Хорошая <span class="_ _0"></span>поддержка </span></span></div><div class="t m0 x44 h24 y7f ff4 fs1c fc1 sc0 ls0 ws0">веществе<span class="_ _1"></span>нных <span class="_ _4"></span>типов.<span class="_ _1"></span><span class="ff5"> </span></div><div class="t m0 x44 h2c y80 ff3 fs1c fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Хорошая <span class="_ _0"></span>поддержка </span></span></div><div class="t m0 x44 h24 y81 ff4 fs1c fc1 sc0 ls0 ws0">массивов.<span class="ff5"> </span></div><div class="t m0 x44 h2d y82 ff3 fs1e fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Па<span class="_ _0"></span>раллелиз<span class="_ _0"></span>м.<span class="ff5"> </span></span></span></div><div class="t m0 x43 h24 y83 ff4 fs1c fc1 sc0 ls0 ws0">Бизнес<span class="ff5">-</span>задачи<span class="ff5"> </span></div><div class="t m0 x44 h2c y84 ff3 fs1c fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Устойчивость <span class="_ _6"></span>к ошибкам.<span class="ff5"> </span></span></span></div><div class="t m0 x44 h2d y85 ff3 fs1e fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Генера<span class="_ _0"></span>ция отчѐтов.<span class="ff5"> </span></span></span></div><div class="t m0 x44 h2c y86 ff3 fs1c fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Анализ <span class="_ _6"></span>данных.<span class="ff5"> </span></span></span></div><div class="t m0 x43 h24 y87 ff4 fs1c fc1 sc0 ls0 ws0">Системное<span class="_ _1"></span> </div><div class="t m0 x43 h25 y88 ff4 fs1e fc1 sc0 ls0 ws0">программирование<span class="ff5"> </span></div><div class="t m0 x44 h2c y89 ff3 fs1c fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">Управление <span class="_ _6"></span>ресурсами.<span class="ff5"> </span></span></span></div><div class="t m0 x44 h2d y8a ff3 fs1e fc1 sc0 ls0 ws0"><span class="ff5"> <span class="ff4">О<span class="_ _0"></span>граничения по <span class="_ _0"></span>скорости.<span class="ff5"> </span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1a.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Языки программирования<span class="_ _6"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Почему создано так много </span></div><div class="t m0 x9 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">языков<span class="ff5"> <span class="_ _0"></span><span class="ff4">программиро<span class="_ _0"></span>вания?<span class="ff5"> </span></span></span></div><div class="t m0 x2 h1a y46 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff8 fs6 fc1">Почему создаются новые </span></div><div class="t m0 x9 h1a y79 ff8 fs6 fc1 sc0 ls0 ws0">языки<span class="_ _0"></span><span class="ff9"> <span class="ff8">пр<span class="_ _1"></span>ограммирования?</span> </span></div><div class="t m0 x2 h9 y3d ff3 fs11 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs7 fc1">Какой язык пр<span class="_ _0"></span>ограммиро<span class="_ _0"></span>вания<span class="_ _0"></span><span class="ff5"> <span class="_ _3"></span><span class="ff4">—</span> </span></span></div><div class="t m0 x9 h9 y3e ff4 fs7 fc1 sc0 ls0 ws0">хороши<span class="_ _0"></span>й?<span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1b" class="pf w0 h0" data-page-no="1b"><div class="pc pc1b w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1b.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Языки программирования<span class="_ _6"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="ff4 fs6 fc1">Обучение программистов<span class="_ _6"></span><span class="ff5"> <span class="_ _3"></span><span class="ff4">—</span> </span></span></div><div class="t m0 x45 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">самый<span class="ff5"> </span>большой<span class="_ _0"></span> <span class="_ _1"></span>вклад </div><div class="t m0 x45 h8 y44 ff4 fs6 fc1 sc0 ls0 ws0">в<span class="ff5"> </span>стоимость<span class="ff5"> </span>языка<span class="_ _1"></span>.<span class="ff5"> </span></div><div class="t m0 x27 h18 y8b ff5 fs18 fc2 sc0 lsd ws0">1.<span class="_ _e"> </span><span class="ff4 fs14 fc1 ls0">Широк<span class="_ _1"></span>о используемы<span class="_ _1"></span>е <span class="_ _0"></span>язык<span class="_ _1"></span>и </span></div><div class="t m0 x46 h17 y8c ff4 fs13 fc1 sc0 ls0 ws0">изменяются медленно.<span class="ff5"> </span></div><div class="t m0 x27 h18 y8d ff5 fs18 fc2 sc0 lsd ws0">2.<span class="_ _e"> </span><span class="ff4 fs14 fc1 ls0">Проще соз<span class="_ _1"></span>дать новый язык.<span class="ff5"> </span></span></div><div class="t m0 x27 h17 y8e ff5 fs12 fc2 sc0 lse ws0">3.<span class="_ _e"> </span><span class="ff4 fs13 fc1 ls0">Новые языки обеспечи<span class="_ _1"></span>вают решение </span></div><div class="t m0 x46 h17 y8f ff4 fs13 fc1 sc0 ls0 ws0">новых задач.<span class="ff5"> </span></div><div class="t m0 x27 h18 y90 ff5 fs18 fc2 sc0 lsd ws0">4.<span class="_ _e"> </span><span class="ff4 fs14 fc1 ls0">Новые язык<span class="_ _1"></span>и похожи на старые.<span class="ff5"> </span></span></div><div class="t m0 x45 h9 y91 ff5 fs7 fc1 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1c" class="pf w0 h0" data-page-no="1c"><div class="pc pc1c w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1c.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Языки программирования<span class="_ _6"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Почему создано так много </span></div><div class="t m0 x9 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">языков<span class="ff5"> <span class="_ _0"></span><span class="ff4">программиро<span class="_ _0"></span>вания?<span class="ff5"> </span></span></span></div><div class="t m0 x2 h8 y46 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Почему создаются новые </span></div><div class="t m0 x9 h8 y79 ff4 fs6 fc1 sc0 ls0 ws0">языки<span class="ff5"> </span>про<span class="_ _0"></span>граммирования?<span class="_ _0"></span><span class="ff5"> </span></div><div class="t m0 x2 h2b y3d ff3 fs11 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff8 fs7 fc1">Какой я<span class="_ _0"></span>зык программирования<span class="_ _0"></span><span class="ff9"> <span class="_ _6"></span><span class="ff8">—<span class="ff9"> </span></span></span></span></div><div class="t m0 x9 h2b y3e ff8 fs7 fc1 sc0 ls0 ws0">хороший?<span class="ff9"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1d" class="pf w0 h0" data-page-no="1d"><div class="pc pc1d w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1d.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Языки программирования<span class="_ _6"></span><span class="ff2"> </span></div><div class="t m0 x2 h8 y14 ff3 fs5 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff4 fs6 fc1">Нет общепри<span class="_ _0"></span>нятых <span class="_ _3"></span>способов </span></div><div class="t m0 x9 h9 y43 ff4 fs7 fc1 sc0 ls0 ws0">оценки языков про<span class="_ _0"></span>граммиро<span class="_ _0"></span>вания.<span class="_ _0"></span><span class="ff5"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1e" class="pf w0 h0" data-page-no="1e"><div class="pc pc1e w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1e.png"/><div class="t m0 x2 h7 y8 ff1 fs4 fc0 sc0 ls0 ws0">Вопро<span class="_ _0"></span>сы?<span class="ff2"> </span></div><div class="t m0 x9 h8 y14 ff5 fs6 fc1 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
