I 000054 55 1170          1602854100523 mux2_2_schema
(_unit VHDL(mux2_2_schema 0 24(mux2_2_schema 0 36))
	(_version ve4)
	(_time 1602854100524 2020.10.16 16:15:00)
	(_source(\../compile/mux2_2_schema.vhd\))
	(_parameters tan)
	(_code e3e1b5b1e5b5bff0e2e7a5bcb0e6b5e4e0e5e0e5eb)
	(_ent
		(_time 1602842545693)
	)
	(_comp
		(mux2_schema
			(_object
				(_port(_int a -1 0 42(_ent (_in))))
				(_port(_int b -1 0 43(_ent (_in))))
				(_port(_int s -1 0 44(_ent (_in))))
				(_port(_int z -1 0 45(_ent (_out))))
			)
		)
	)
	(_inst U1 0 53(_comp mux2_schema)
		(_port
			((a)(a))
			((b)(b))
			((s)(s))
			((z)(z))
		)
		(_use(_ent . mux2_schema)
		)
	)
	(_inst U2 0 61(_comp mux2_schema)
		(_port
			((a)(a1))
			((b)(b1))
			((s)(s))
			((z)(z1))
		)
		(_use(_ent . mux2_schema)
		)
	)
	(_object
		(_port(_int a -1 0 26(_ent(_in))))
		(_port(_int b -1 0 27(_ent(_in))))
		(_port(_int s -1 0 28(_ent(_in))))
		(_port(_int a1 -1 0 29(_ent(_in))))
		(_port(_int b1 -1 0 30(_ent(_in))))
		(_port(_int z -1 0 31(_ent(_out))))
		(_port(_int z1 -1 0 32(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000052 55 785           1602854100510 mux2_schema
(_unit VHDL(mux2_schema 0 24(mux2_schema 0 33))
	(_version ve4)
	(_time 1602854100511 2020.10.16 16:15:00)
	(_source(\../compile/mux2_schema.vhd\))
	(_parameters tan)
	(_code d4d68287d58288c7d4d0928f86d2d7d2dcd2d1d280)
	(_ent
		(_time 1602787704802)
	)
	(_object
		(_port(_int a -1 0 26(_ent(_in))))
		(_port(_int b -1 0 27(_ent(_in))))
		(_port(_int s -1 0 28(_ent(_in))))
		(_port(_int z -1 0 29(_ent(_out))))
		(_sig(_int NET649 -1 0 37(_int(_uni))))
		(_sig(_int NET665 -1 0 38(_int(_uni))))
		(_sig(_int NET671 -1 0 39(_int(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . mux2_schema 1 -1)
)
I 000052 55 783           1602854100529 mux_schema3
(_unit VHDL(mux_schema3 0 24(mux_schema3 0 34))
	(_version ve4)
	(_time 1602854100530 2020.10.16 16:15:00)
	(_source(\../compile/mux_schema3.vhd\))
	(_parameters tan)
	(_code e3e1b5b1e5b5bff6b4b2f0b9b1e5ebe5e6e5b7e5e2)
	(_ent
		(_time 1602843299356)
	)
	(_object
		(_port(_int W -1 0 26(_ent(_in))))
		(_port(_int X -1 0 27(_ent(_in))))
		(_port(_int Y -1 0 28(_ent(_in))))
		(_port(_int Z -1 0 29(_ent(_in))))
		(_port(_int G -1 0 30(_ent(_out))))
		(_sig(_int NET656 -1 0 38(_int(_uni))))
		(_sig(_int NET664 -1 0 39(_int(_uni))))
		(_prcs
			(line__49(_arch 0 0 49(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . mux_schema3 1 -1)
)
I 000045 55 866           1602854100536 sum1
(_unit VHDL(sum1 0 24(sum1 0 34))
	(_version ve4)
	(_time 1602854100537 2020.10.16 16:15:00)
	(_source(\../compile/sum1.vhd\))
	(_parameters tan)
	(_code f3f0f2a2f5a4f3e0f0f0e0a8a7f5a7f0f2f4f0f4f6)
	(_ent
		(_time 1602844573395)
	)
	(_object
		(_port(_int P1 -1 0 26(_ent(_in))))
		(_port(_int A -1 0 27(_ent(_in))))
		(_port(_int B -1 0 28(_ent(_in))))
		(_port(_int S -1 0 29(_ent(_out))))
		(_port(_int P0 -1 0 30(_ent(_out))))
		(_sig(_int NET749 -1 0 38(_int(_uni))))
		(_sig(_int NET761 -1 0 39(_int(_uni))))
		(_sig(_int NET765 -1 0 40(_int(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__54(_arch 1 0 54(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sum1 2 -1)
)
I 000045 55 1285          1602854100546 sum2
(_unit VHDL(sum2 0 24(sum2 0 37))
	(_version ve4)
	(_time 1602854100547 2020.10.16 16:15:00)
	(_source(\../compile/sum2.vhd\))
	(_parameters tan)
	(_code f3f0f2a2f5a4f3e0f2fde0a8a7f5a7f0f1f4f0f4f6)
	(_ent
		(_time 1602844880288)
	)
	(_comp
		(sum1
			(_object
				(_port(_int P1 -1 0 43(_ent (_in))))
				(_port(_int A -1 0 44(_ent (_in))))
				(_port(_int B -1 0 45(_ent (_in))))
				(_port(_int S -1 0 46(_ent (_out))))
				(_port(_int P0 -1 0 47(_ent (_out))))
			)
		)
	)
	(_inst U1 0 59(_comp sum1)
		(_port
			((P1)(P1))
			((A)(A0))
			((B)(B0))
			((S)(S0))
			((P0)(NET669))
		)
		(_use(_ent . sum1)
		)
	)
	(_inst U2 0 68(_comp sum1)
		(_port
			((P1)(NET669))
			((A)(A1))
			((B)(B1))
			((S)(S1))
			((P0)(P0))
		)
		(_use(_ent . sum1)
		)
	)
	(_object
		(_port(_int P1 -1 0 26(_ent(_in))))
		(_port(_int A0 -1 0 27(_ent(_in))))
		(_port(_int B0 -1 0 28(_ent(_in))))
		(_port(_int A1 -1 0 29(_ent(_in))))
		(_port(_int B1 -1 0 30(_ent(_in))))
		(_port(_int S0 -1 0 31(_ent(_out))))
		(_port(_int S1 -1 0 32(_ent(_out))))
		(_port(_int P0 -1 0 33(_ent(_out))))
		(_sig(_int NET669 -1 0 53(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000055 55 1280          1602854100552 sum2_TestBench
(_unit VHDL(sum2_testbench 0 24(sum2_testbench 0 37))
	(_version ve4)
	(_time 1602854100553 2020.10.16 16:15:00)
	(_source(\../compile/sum2_TestBench.vhd\))
	(_parameters tan)
	(_code 030003040554031002034558560506040004070501)
	(_ent
		(_time 1602854100550)
	)
	(_object
		(_port(_int P1 -1 0 26(_ent(_in))))
		(_port(_int A0 -1 0 27(_ent(_in))))
		(_port(_int B0 -1 0 28(_ent(_in))))
		(_port(_int A1 -1 0 29(_ent(_in))))
		(_port(_int B1 -1 0 30(_ent(_in))))
		(_port(_int S0 -1 0 31(_ent(_out))))
		(_port(_int S1 -1 0 32(_ent(_out))))
		(_port(_int P0 -1 0 33(_ent(_out))))
		(_sig(_int NET1119 -1 0 41(_int(_uni))))
		(_sig(_int NET629 -1 0 42(_int(_uni))))
		(_sig(_int NET633 -1 0 43(_int(_uni))))
		(_sig(_int NET635 -1 0 44(_int(_uni))))
		(_sig(_int NET772 -1 0 45(_int(_uni))))
		(_sig(_int NET776 -1 0 46(_int(_uni))))
		(_sig(_int NET778 -1 0 47(_int(_uni))))
		(_prcs
			(line__55(_arch 0 0 55(_assignment(_trgt(7))(_sens(0)(1)(2)(3)(4)))))
			(line__61(_arch 1 0 61(_assignment(_trgt(5))(_sens(0)(1)(2)))))
			(line__71(_arch 2 0 71(_assignment(_trgt(6))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sum2_TestBench 3 -1)
)
V 000052 55 785           1602854539775 mux2_schema
(_unit VHDL(mux2_schema 0 24(mux2_schema 0 33))
	(_version ve4)
	(_time 1602854539776 2020.10.16 16:22:19)
	(_source(\../compile/mux2_schema.vhd\))
	(_parameters tan)
	(_code c5959791c59399d6c5c1839e97c3c6c3cdc3c0c391)
	(_ent
		(_time 1602787704802)
	)
	(_object
		(_port(_int a -1 0 26(_ent(_in))))
		(_port(_int b -1 0 27(_ent(_in))))
		(_port(_int s -1 0 28(_ent(_in))))
		(_port(_int z -1 0 29(_ent(_out))))
		(_sig(_int NET649 -1 0 37(_int(_uni))))
		(_sig(_int NET665 -1 0 38(_int(_uni))))
		(_sig(_int NET671 -1 0 39(_int(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . mux2_schema 1 -1)
)
V 000054 55 1170          1602854539787 mux2_2_schema
(_unit VHDL(mux2_2_schema 0 24(mux2_2_schema 0 36))
	(_version ve4)
	(_time 1602854539788 2020.10.16 16:22:19)
	(_source(\../compile/mux2_2_schema.vhd\))
	(_parameters tan)
	(_code c5959791c59399d6c4c1839a96c093c2c6c3c6c3cd)
	(_ent
		(_time 1602842545693)
	)
	(_comp
		(mux2_schema
			(_object
				(_port(_int a -1 0 42(_ent (_in))))
				(_port(_int b -1 0 43(_ent (_in))))
				(_port(_int s -1 0 44(_ent (_in))))
				(_port(_int z -1 0 45(_ent (_out))))
			)
		)
	)
	(_inst U1 0 53(_comp mux2_schema)
		(_port
			((a)(a))
			((b)(b))
			((s)(s))
			((z)(z))
		)
		(_use(_ent . mux2_schema)
		)
	)
	(_inst U2 0 61(_comp mux2_schema)
		(_port
			((a)(a1))
			((b)(b1))
			((s)(s))
			((z)(z1))
		)
		(_use(_ent . mux2_schema)
		)
	)
	(_object
		(_port(_int a -1 0 26(_ent(_in))))
		(_port(_int b -1 0 27(_ent(_in))))
		(_port(_int s -1 0 28(_ent(_in))))
		(_port(_int a1 -1 0 29(_ent(_in))))
		(_port(_int b1 -1 0 30(_ent(_in))))
		(_port(_int z -1 0 31(_ent(_out))))
		(_port(_int z1 -1 0 32(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000052 55 783           1602854539793 mux_schema3
(_unit VHDL(mux_schema3 0 24(mux_schema3 0 34))
	(_version ve4)
	(_time 1602854539794 2020.10.16 16:22:19)
	(_source(\../compile/mux_schema3.vhd\))
	(_parameters tan)
	(_code d5858786d58389c08284c68f87d3ddd3d0d381d3d4)
	(_ent
		(_time 1602843299356)
	)
	(_object
		(_port(_int W -1 0 26(_ent(_in))))
		(_port(_int X -1 0 27(_ent(_in))))
		(_port(_int Y -1 0 28(_ent(_in))))
		(_port(_int Z -1 0 29(_ent(_in))))
		(_port(_int G -1 0 30(_ent(_out))))
		(_sig(_int NET656 -1 0 38(_int(_uni))))
		(_sig(_int NET664 -1 0 39(_int(_uni))))
		(_prcs
			(line__49(_arch 0 0 49(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . mux_schema3 1 -1)
)
V 000045 55 866           1602854539799 sum1
(_unit VHDL(sum1 0 24(sum1 0 34))
	(_version ve4)
	(_time 1602854539800 2020.10.16 16:22:19)
	(_source(\../compile/sum1.vhd\))
	(_parameters tan)
	(_code d584d086d582d5c6d6d6c68e81d381d6d4d2d6d2d0)
	(_ent
		(_time 1602844573395)
	)
	(_object
		(_port(_int P1 -1 0 26(_ent(_in))))
		(_port(_int A -1 0 27(_ent(_in))))
		(_port(_int B -1 0 28(_ent(_in))))
		(_port(_int S -1 0 29(_ent(_out))))
		(_port(_int P0 -1 0 30(_ent(_out))))
		(_sig(_int NET749 -1 0 38(_int(_uni))))
		(_sig(_int NET761 -1 0 39(_int(_uni))))
		(_sig(_int NET765 -1 0 40(_int(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__54(_arch 1 0 54(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sum1 2 -1)
)
V 000045 55 1285          1602854539809 sum2
(_unit VHDL(sum2 0 24(sum2 0 37))
	(_version ve4)
	(_time 1602854539810 2020.10.16 16:22:19)
	(_source(\../compile/sum2.vhd\))
	(_parameters tan)
	(_code e4b5e1b6e5b3e4f7e5eaf7bfb0e2b0e7e6e3e7e3e1)
	(_ent
		(_time 1602844880288)
	)
	(_comp
		(sum1
			(_object
				(_port(_int P1 -1 0 43(_ent (_in))))
				(_port(_int A -1 0 44(_ent (_in))))
				(_port(_int B -1 0 45(_ent (_in))))
				(_port(_int S -1 0 46(_ent (_out))))
				(_port(_int P0 -1 0 47(_ent (_out))))
			)
		)
	)
	(_inst U1 0 59(_comp sum1)
		(_port
			((P1)(P1))
			((A)(A0))
			((B)(B0))
			((S)(S0))
			((P0)(NET669))
		)
		(_use(_ent . sum1)
		)
	)
	(_inst U2 0 68(_comp sum1)
		(_port
			((P1)(NET669))
			((A)(A1))
			((B)(B1))
			((S)(S1))
			((P0)(P0))
		)
		(_use(_ent . sum1)
		)
	)
	(_object
		(_port(_int P1 -1 0 26(_ent(_in))))
		(_port(_int A0 -1 0 27(_ent(_in))))
		(_port(_int B0 -1 0 28(_ent(_in))))
		(_port(_int A1 -1 0 29(_ent(_in))))
		(_port(_int B1 -1 0 30(_ent(_in))))
		(_port(_int S0 -1 0 31(_ent(_out))))
		(_port(_int S1 -1 0 32(_ent(_out))))
		(_port(_int P0 -1 0 33(_ent(_out))))
		(_sig(_int NET669 -1 0 53(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000055 55 1305          1602854539815 sum2_TestBench
(_unit VHDL(sum2_testbench 0 24(sum2_testbench 1 37))
	(_version ve4)
	(_time 1602854539816 2020.10.16 16:22:19)
	(_source(\../compile/sum2_TestBench.vhd\(\../compile/sum2_1.vhd\)))
	(_parameters tan)
	(_code e4b5e1b6e5b3e4f7e5e4a2bfb1e2e1e3e7e3e0e2e6)
	(_ent
		(_time 1602854100549)
	)
	(_object
		(_port(_int P1 -1 0 26(_ent(_in))))
		(_port(_int A0 -1 0 27(_ent(_in))))
		(_port(_int B0 -1 0 28(_ent(_in))))
		(_port(_int A1 -1 0 29(_ent(_in))))
		(_port(_int B1 -1 0 30(_ent(_in))))
		(_port(_int S0 -1 0 31(_ent(_out))))
		(_port(_int S1 -1 0 32(_ent(_out))))
		(_port(_int P0 -1 0 33(_ent(_out))))
		(_sig(_int NET1119 -1 1 41(_int(_uni))))
		(_sig(_int NET629 -1 1 42(_int(_uni))))
		(_sig(_int NET633 -1 1 43(_int(_uni))))
		(_sig(_int NET635 -1 1 44(_int(_uni))))
		(_sig(_int NET772 -1 1 45(_int(_uni))))
		(_sig(_int NET776 -1 1 46(_int(_uni))))
		(_sig(_int NET778 -1 1 47(_int(_uni))))
		(_prcs
			(line__55(_arch 0 1 55(_assignment(_trgt(7))(_sens(0)(1)(2)(3)(4)))))
			(line__61(_arch 1 1 61(_assignment(_trgt(5))(_sens(0)(1)(2)))))
			(line__71(_arch 2 1 71(_assignment(_trgt(6))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sum2_TestBench 3 -1)
)
V 000054 55 2350          1602854539822 sum_TestBensh
(_unit VHDL(sum_testbensh 0 24(sum_testbensh 0 35))
	(_version ve4)
	(_time 1602854539823 2020.10.16 16:22:19)
	(_source(\../compile/sum_TestBensh.vhd\))
	(_parameters tan)
	(_code f4a5f1a5f5a3f4e1a7a0e0aea0f3f7f3f0f2f6f2f1)
	(_ent
		(_time 1602854539820)
	)
	(_comp
		(sum2
			(_object
				(_port(_int P1 -1 0 41(_ent (_in))))
				(_port(_int A0 -1 0 42(_ent (_in))))
				(_port(_int B0 -1 0 43(_ent (_in))))
				(_port(_int A1 -1 0 44(_ent (_in))))
				(_port(_int B1 -1 0 45(_ent (_in))))
				(_port(_int S0 -1 0 46(_ent (_out))))
				(_port(_int S1 -1 0 47(_ent (_out))))
				(_port(_int P0 -1 0 48(_ent (_out))))
			)
		)
		(sum2_TestBench
			(_object
				(_port(_int P1 -1 0 53(_ent (_in))))
				(_port(_int A0 -1 0 54(_ent (_in))))
				(_port(_int B0 -1 0 55(_ent (_in))))
				(_port(_int A1 -1 0 56(_ent (_in))))
				(_port(_int B1 -1 0 57(_ent (_in))))
				(_port(_int S0 -1 0 58(_ent (_out))))
				(_port(_int S1 -1 0 59(_ent (_out))))
				(_port(_int P0 -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst U1 0 80(_comp sum2)
		(_port
			((P1)(P1))
			((A0)(A0))
			((B0)(B0))
			((A1)(A1))
			((B1)(B1))
			((S0)(NET758))
			((S1)(NET774))
			((P0)(NET790))
		)
		(_use(_ent . sum2)
		)
	)
	(_inst U2 0 94(_comp sum2_TestBench)
		(_port
			((P1)(P1))
			((A0)(A0))
			((B0)(B0))
			((A1)(A1))
			((B1)(B1))
			((S0)(NET766))
			((S1)(NET782))
			((P0)(NET798))
		)
		(_use(_ent . sum2_TestBench)
		)
	)
	(_object
		(_port(_int P1 -1 0 26(_ent(_in))))
		(_port(_int A0 -1 0 27(_ent(_in))))
		(_port(_int B0 -1 0 28(_ent(_in))))
		(_port(_int A1 -1 0 29(_ent(_in))))
		(_port(_int B1 -1 0 30(_ent(_in))))
		(_port(_int Z -1 0 31(_ent(_out))))
		(_sig(_int NET758 -1 0 66(_arch(_uni))))
		(_sig(_int NET766 -1 0 67(_arch(_uni))))
		(_sig(_int NET774 -1 0 68(_arch(_uni))))
		(_sig(_int NET782 -1 0 69(_arch(_uni))))
		(_sig(_int NET790 -1 0 70(_arch(_uni))))
		(_sig(_int NET798 -1 0 71(_arch(_uni))))
		(_sig(_int NET807 -1 0 72(_int(_uni))))
		(_sig(_int NET815 -1 0 73(_int(_uni))))
		(_sig(_int NET823 -1 0 74(_int(_uni))))
		(_prcs
			(line__92(_arch 0 0 92(_assignment(_trgt(5))(_sens(6)(7)(8)(9)(10)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . sum_TestBensh 1 -1)
)
